<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Enhancing The Quality Start - Kyle Kumbier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.0" /><meta itemprop="name" content="Enhancing The Quality Start">
<meta itemprop="description" content="This article was previously published on the M-SABR website.
First Pitch I&rsquo;d like to start off by asking a trivia question:
Who pitched better in 2015? Shelby Miller or Drew Hutchison?
Here&rsquo;s a hint. Their records were 6-17 and 13-5, respectively.
I&rsquo;m guessing that with this information you would be comfortable answering Drew Hutchison.
Here&rsquo;s another hint. Their ERAs were 3.02 and 5.57, respectively. Yes, respectively. Same order.
I&rsquo;m guessing now you may be reconsidering.">
<meta itemprop="datePublished" content="2018-07-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3894">
<meta itemprop="image" content="https://discmagnet.github.io/img/2020/03/kershaw.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Enhancing The Quality Start" />
<meta property="og:description" content="This article was previously published on the M-SABR website.
First Pitch I&rsquo;d like to start off by asking a trivia question:
Who pitched better in 2015? Shelby Miller or Drew Hutchison?
Here&rsquo;s a hint. Their records were 6-17 and 13-5, respectively.
I&rsquo;m guessing that with this information you would be comfortable answering Drew Hutchison.
Here&rsquo;s another hint. Their ERAs were 3.02 and 5.57, respectively. Yes, respectively. Same order.
I&rsquo;m guessing now you may be reconsidering." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://discmagnet.github.io/blog/enhancing-the-quality-start/" />
<meta property="og:image" content="https://discmagnet.github.io/img/2020/03/kershaw.jpg" />
<meta property="article:published_time" content="2018-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://discmagnet.github.io/img/2020/03/kershaw.jpg"/>

<meta name="twitter:title" content="Enhancing The Quality Start"/>
<meta name="twitter:description" content="This article was previously published on the M-SABR website.
First Pitch I&rsquo;d like to start off by asking a trivia question:
Who pitched better in 2015? Shelby Miller or Drew Hutchison?
Here&rsquo;s a hint. Their records were 6-17 and 13-5, respectively.
I&rsquo;m guessing that with this information you would be comfortable answering Drew Hutchison.
Here&rsquo;s another hint. Their ERAs were 3.02 and 5.57, respectively. Yes, respectively. Same order.
I&rsquo;m guessing now you may be reconsidering."/>
<link rel="stylesheet" href="/css/bundle.min.0f503091f6d182aa9efae8375b9f0c39ddf92885c03bfed720bbed36d184e783.css" integrity="sha256-D1AwkfbRgqqe&#43;ug3W58MOd35KIXAO/7XILvtNtGE54M=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Enhancing%20The%20Quality%20Start&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f&amp;title=Enhancing%20The%20Quality%20Start" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f&amp;title=Enhancing%20The%20Quality%20Start" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f&amp;description=Enhancing%20The%20Quality%20Start" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/main.jpg" class="hexagon" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Kyle Kumbier</h1>
  </header>
  <main>
    <p>Christian, Biostatistician, Sabermetrician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/enhancing-the-quality-start/">Enhancing The Quality Start</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-07-15 00:00:00 &#43;0000 UTC">
      July 15, 2018
    </time>
    <span class="author">Kyle Kumbier</span>
    
      <p>19 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Enhancing%20The%20Quality%20Start&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f&amp;title=Enhancing%20The%20Quality%20Start" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f&amp;title=Enhancing%20The%20Quality%20Start" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f&amp;description=Enhancing%20The%20Quality%20Start" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fenhancing-the-quality-start%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/enhancing-the-quality-start/" class="image featured">
    
      <img src="/img/2020/03/kershaw.jpg" alt="">
    
  </a>


  <div class="content">
    <p><em>This article was previously published on the <a href="https://msabr.com/2018/07/13/enhancing-the-quality-start/">M-SABR</a> website.</em></p>
<h2 id="first-pitch">First Pitch</h2>
<p>I&rsquo;d like to start off by asking a trivia question:</p>
<p>Who pitched better in 2015? Shelby Miller or Drew Hutchison?</p>
<p><img src="/img/2020/03/miller.jpg" alt=""> <img src="/img/2020/03/hutch.jpg" alt=""></p>
<p>Here&rsquo;s a hint. Their records were 6-17 and 13-5, respectively.</p>
<p>I&rsquo;m guessing that with this information you would be comfortable answering Drew Hutchison.</p>
<p>Here&rsquo;s another hint. Their ERAs were 3.02 and 5.57, respectively. Yes, respectively. Same order.</p>
<p>I&rsquo;m guessing now you may be reconsidering.</p>
<p>Here&rsquo;s my point.</p>
<p>The notion that wins are sufficient to measure starting pitcher performance would be absurd in today&rsquo;s game. First and foremost, it&rsquo;s a statistic that&rsquo;s heavily dependent on run support. Let&rsquo;s take a closer look at our Miller-Hutch example. Shelby Miller played with the Atlanta Braves and only tallied 6 wins in 33 starts because he only received 2.54 RS/9 (run support per 9 innings) from the league&rsquo;s <em>worst</em> offense. Meanwhile, Drew Hutchison played with the Toronto Blue Jays and tallied 13 wins in 28 starts behind 7.90 RS/9 from the league&rsquo;s <em>top</em> offense.</p>
<p>In case you missed it, the answer to the trivia question was Shelby Miller. He was an All-Star in 2015.</p>
<p>With the exception of pitchers like Madison Bumgarner or Shohei Ohtani, whose presence can be felt at the plate as well as the rubber, run support isn&rsquo;t something a pitcher can really control. So why do we put so much emphasis on wins? Clearly, wins are the currency of the game. Winning the World Series is what it&rsquo;s all about, but solely using wins to evaluate pitching <em>performance</em> is not the way to go. As you could see from the Miller-Hutch example, there are other statistics we can use to compare them. It&rsquo;s safe to say ERA is the &ldquo;go-to&rdquo; ratio statistic, but if you&rsquo;re hard-set on using a counting statistic, I&rsquo;d suggest looking at the Quality Start. In our Miller-Hutch example, we&rsquo;d find that Miller accumulated 21 QS (64% conversion rate) to Hutchison&rsquo;s 9 QS (32% conversion rate). Further evidence that Miller had the better 2015.</p>
<p>Now&hellip; the Quality Start is far from a perfect statistic (it&rsquo;s not even a sortable option in Fangraphs). The criteria are simple: (1) pitch at least 6 innings and (2) allow no more than 3 earned runs. However, these simple criteria don&rsquo;t capture every <em>quality</em> performance, so just as the title of this article indicates, I decided to give the Quality Start an enhancement.</p>
<h2 id="methodology">Methodology</h2>
<p>I&rsquo;ve looked at many statistics that measure pitching performance, and I&rsquo;ve noticed that very few incorporate run expectancy. One statistic that does is RE24 (Run Expectancy based on 24 base-out states) for both hitters and pitchers, but why not use run expectancy to create a new set of criteria for the Quality Start?</p>
<p>Rather than award a pitcher a Quality Start for pitching at least 6 innings while allowing 3 earned runs or less, I propose a <em>quality</em> start should be awarded if the pitcher performs better than the league average, i.e. you should expect a lead at the end of the inning in which the starter leaves the game.</p>
<p>This can be determined with the following formula:</p>
<p><code>PPS = (LARA * IP) - (RA + ERC)</code></p>
<p>where PPS stands for &ldquo;Pitching Performance Score&rdquo;, <code>LARA</code> is the league-average runs allowed per inning, <code>IP</code> is the innings pitched (rounding up if the starter can&rsquo;t finish an inning), <code>RA</code> is the runs the starter has allowed <em>the moment he leaves the game</em>, and <code>ERC</code> is the expected number of runs we charge the starter if he can&rsquo;t finish the inning. By definition, the PPS is the difference between the number of runs a league average pitcher would allow in the same number of innings and the <em>expected number of runs the starter allows</em>. Essentially, it&rsquo;s the number of runs you can expect to be leading by (or trailing by if PPS is negative) at the end of the inning in which the starter leaves the game. If PPS is positive, the starter is credited with an &ldquo;enhanced&rdquo; Quality Start (eQS). If PPS is negative, then he does not recieve credit.</p>
<p>I say &ldquo;expected number of runs the starter allows&rdquo; to address one of the issues with the current Quality Start statistic. Right now, it is entirely possible for a starter to be in line for a Quality Start and have that taken away from him <strong>without ever throwing a pitch</strong>. This can happen when he leaves the game with runners still on base. Whenever the starter leaves with runners on base, his pitching line is still in jeopardy. If the reliever allows the inherited runners to score, the starter gets charged. Thus, one of my enhancements is taking the bullpen completely out of the equation. Instead, whenever the starter leaves the game with runners still on base, he is charged for the number of runs we would expect to score in the remainder of the inning (<code>ERC</code>). This <code>ERC</code> can easily be found using a Runs Expectancy Matrix.</p>
<h3 id="runs-expectancy-matrix">Runs Expectancy Matrix</h3>
<p>The Runs Expectancy Matrix was a critical component of my research, so I feel it&rsquo;s important that you become familiar with this concept before we move on.</p>
<p>A Runs Expectancy Matrix is a useful sabermetric tool that tells us the number of runs we would expect to be scored in the remainder of an inning for each of the 24 possible base-out states.</p>
<p>What&rsquo;s a base-out state?</p>
<p>A base-out state is a combination of the base occupancy and the number of outs at the beginning of each play. There are 8 different ways the bases can be occupied and there are 3 different out situations, so 8 x 3 = 24 base-out states. These 24 base-out states are the framework of the Runs Expectancy Matrix, as seen in the table below.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Just to make sure you fully understand this concept, let&rsquo;s run through a quick example on how a Runs Expectancy Matrix is built. We&rsquo;ll run through a hypothetical half-inning and develop a corresponding Runs Expectancy Matrix.</p>
<p>Every inning starts the same way: &ldquo;bases empty, 0 out&rdquo;, so we&rsquo;ll set up a counter in this state. The counter (denoted R) will keep track of every run scored for the remainder of the inning.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center"><strong>R = 0</strong></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Suppose the inning begins with a lead-off single. The base-out state changes to &ldquo;man on 1st, 0 out&rdquo;, so we&rsquo;ll add a counter to this new state.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = 0</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center"><strong>R = 0</strong></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Similarly, if the next batter strikes out, we transition to the &ldquo;man on 1st, 1 out&rdquo; state and set up another counter.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = 0</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = 0</td>
<td align="center"><strong>R = 0</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>With a man on 1st and one out, the third batter blasts a 2-run homerun. The base-out state transitions to &ldquo;bases empty, 1 out&rdquo;, but more importantly, 2 runs score in the process. Thus, for <em>each</em> of the previous counters we add 2 runs to the total. Note that we do not add 2 runs to the counter we just added.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = <strong>2</strong></td>
<td align="center"><strong>R = 0</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = <strong>2</strong></td>
<td align="center">R = <strong>2</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Suppose the fourth batter hits another homerun. Back to back, baby! As a result, we stay in the &ldquo;bases empty, 1 out&rdquo; state and add another run. We set up a second counter in the same state and increment the other counters.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = <strong>3</strong></td>
<td align="center">R = <strong>1</strong>, <strong>R = 0</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = <strong>3</strong></td>
<td align="center">R = <strong>3</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Similarly, if the fifth batter hits a single, the base-out state transitions to &ldquo;man on 1st, 1 out&rdquo; and we add a second counter to that state.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = 3</td>
<td align="center">R = 1, R = 0</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = 3</td>
<td align="center">R = 3, <strong>R = 0</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>No matter how complicated the inning may be, the procedure stays the same. After every play we add a counter to the respective base-out state (even if there is a counter already there) and increment all previous counters by the runs scored on the play. Each counter keeps track of the runs scored until the third out is made. Suppose the inning continues as follows:</p>
<p>ground-rule double,</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = 3</td>
<td align="center">R = 1, R = 0</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = 3</td>
<td align="center">R = 3, R = 0</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center"><strong>R = 0</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>sacrifice flyout, runner on 3rd scores,</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = <strong>4</strong></td>
<td align="center">R = <strong>2</strong>, R = <strong>1</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = <strong>4</strong></td>
<td align="center">R = <strong>4</strong>, R = <strong>1</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong>R = 0</strong></td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center">R = <strong>1</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>and a strikeout to end the inning.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">R = 4</td>
<td align="center">R = 2, R = 1</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">R = 4</td>
<td align="center">R = 4, R = 1</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">R = 0</td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center">R = 1</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>With this data, we can build a rudimentary Runs Expectancy Matrix. The run expectancy for each state is simply the ratio of the total runs scored (T = sum of counters) and the number of times we reached that state (N = number of counters), T/N.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">N = 1, T = 4</td>
<td align="center">N = 2, T = 3</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">N = 1, T = 4</td>
<td align="center">N = 2, T = 5</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">N = 1, T = 0</td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center">N = 1, T = 1</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>In this particular example, we didn&rsquo;t have data for every state, so there will be a lot of blank spaces. This Runs Expectancy Matrix was built off of only 8 plays, so it isn&rsquo;t very meaningful. Over the course of an entire MLB regular season, there are over 100,000 plays that take place, more than enough to fill every possible base-out state with a meaningful run expectancy.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">4.000</td>
<td align="center">1.500</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">4.000</td>
<td align="center">2.500</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">0.000</td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center"></td>
<td align="center">1.000</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Making interpretations from this example would be a terrible idea in real life, but we&rsquo;re going to do it here to explore the concept. Suppose someone who has never watched a game of baseball just happened to watch the top of the inning unfold. If they decided to stick around for the bottom of the inning, they would expect 4.000 runs to score since the inning starts off in the &lsquo;bases empty, 0 out&rsquo; state. This is exactly what I&rsquo;m doing to determine <code>LARA</code>. If the first batter strikes out and the person decides to leave, they would expect the home team to score 1.500 runs in the remainder of the inning since they are leaving with the game in the &lsquo;bases empty, 1 out&rsquo; state. This is exactly what I&rsquo;m doing to determine <code>ERC</code>.</p>
<p>Here&rsquo;s the Runs Expectancy Matrix based on the 2016 season.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>0 Out</strong></th>
<th align="center"><strong>1 Out</strong></th>
<th align="center"><strong>2 Out</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>- - -</strong></td>
<td align="center">0.498</td>
<td align="center">0.268</td>
<td align="center">0.106</td>
</tr>
<tr>
<td align="center"><strong>- - 1</strong></td>
<td align="center">0.858</td>
<td align="center">0.512</td>
<td align="center">0.220</td>
</tr>
<tr>
<td align="center"><strong>- 2 -</strong></td>
<td align="center">1.133</td>
<td align="center">0.673</td>
<td align="center">0.312</td>
</tr>
<tr>
<td align="center"><strong>- 2 1</strong></td>
<td align="center">1.445</td>
<td align="center">0.921</td>
<td align="center">0.414</td>
</tr>
<tr>
<td align="center"><strong>3 - -</strong></td>
<td align="center">1.347</td>
<td align="center">0.937</td>
<td align="center">0.372</td>
</tr>
<tr>
<td align="center"><strong>3 - 1</strong></td>
<td align="center">1.723</td>
<td align="center">1.196</td>
<td align="center">0.478</td>
</tr>
<tr>
<td align="center"><strong>3 2 -</strong></td>
<td align="center">1.929</td>
<td align="center">1.358</td>
<td align="center">0.548</td>
</tr>
<tr>
<td align="center"><strong>3 2 1</strong></td>
<td align="center">2.106</td>
<td align="center">1.537</td>
<td align="center">0.695</td>
</tr>
</tbody>
</table>
<p>Suppose a starter in 2016 pitches into the 7th inning before being pulled with 1 out, runners on 1st and 2nd, and having allowed 2 runs. Based on this Runs Expectancy Matrix, <code>LARA</code> is 0.498 runs per inning, so we would expect a league average pitcher to allow 3.486 runs in 7 full innings of work. <code>ERC</code> is 0.921 runs, so the starter is charged a total of 2.921 runs through 7 full innings. Since 3.486 - 2.921 = 0.565 &gt; 0, the starter is credited with an eQS and a PPS of 0.565 for this game.</p>
<p>Using the formula for PPS and the above Runs Expectancy Matrix, we can even work backwards to determine the maximum number of runs a pitcher can allow and still be awarded an eQS. The table below shows this for every possible situation a pitcher can leave the game in through the first 9 innings. Note that a cell colored black represents a situation which is impossible to achieve an eQS.</p>
<p><img src="/img/2020/03/eQStable.png" alt=""></p>
<h3 id="so-is-eqs-better">So, is eQS better?</h3>
<p>If we make the assumption ERA is the gold standard for evaluating pitching performance, there is actually evidence the &ldquo;enhanced&rdquo; Quality Start is a better indicator of pitching performance than the Quality Start using the old criteria. A scatter plot of the ERA and QS Conversion Rates of 537 qualifying single-season pitching performances from 2011 to 2017 is shown below (using the old criteria to be clear). When we run the linear regression, we find it has an R-squared of 0.588. This tells us about 59% of the variation in ERA is explained by QS Conversion Rate.</p>
<p><img src="/img/2020/03/plot_ERA_QS.jpeg" alt=""></p>
<p>Now take a look at the scatter plot of ERA and eQS Conversion Rate, the &ldquo;enhanced&rdquo; Quality Start Conversion Rate. Right away you&rsquo;ll notice it passes the eye test. Clearly, there is a stronger linear relationship between ERA and the conversion rate when run expectancy is incorporated. After running another linear regression, we find it has an R-squared of 0.670. This tells us 67% of the variation in ERA is explained by eQS Conversion Rate. That&rsquo;s an 8% increase!</p>
<p><img src="/img/2020/03/plot_ERA_eQS.jpeg" alt=""></p>
<p>Where exactly is this 8% coming from? Why does incorporating run expectancy give us an improvement? The answer lies in the fact there is no minimum inning requirement in this new metric. If we analyze the scatter plots even further, you&rsquo;ll notice that much of the improvement lies with the pitchers with lower conversion rates. These same pitchers tend to pitch less innings. Take a look at the first scatter plot again, but this time we&rsquo;ll distinguish those who averaged at least 6 innings per start. Although there is a good amount of overlap, it&rsquo;s easy to see much of the red lies to the left and much of the blue lies to the right.</p>
<p><img src="/img/2020/03/plot_ERA_QS_2.jpeg" alt=""></p>
<p>Among those who averaged at least 6 innings per start (blue), there appears to be a strong linear relationship between ERA and conversion rate, which makes sense. For this group of pitchers, being awarded a QS <em>mainly</em> depends on how many earned runs they give up, which directly relates to performance. On the other hand, among those who averaged less than 6 innings per start (red), there is a weaker relationship between ERA and conversion rate, which also makes sense! For this group of pitchers, being awarded a QS not only depends on how many earned runs they give up, it also <em>commonly</em> depends on whether they reach the 6 inning minimum, which doesn&rsquo;t always relate to performance (e.g. pitch count, injury risk, pulled for pinch hitter, etc.).</p>
<p>By incorporating run expectancy, we put both groups of pitchers onto a level playing field. Take a look at the second scatter plot with both groups distinguished. Notice now that <em>both</em> groups have strong linear relationships between ERA and conversion rate. For pitchers who average at least 6 innings, the correlation between ERA and conversion rate increases from -0.766 to -0.806 (not a huge difference), but for pitchers who don&rsquo;t average 6 innings, the correlation increases from -0.395 to -0.674! Considering nearly a third (174/537) of single-season pitching performances fell into this latter group, incorporating run expectancy just makes sense.</p>
<p><img src="/post/2020-03-23-enhancing-the-quality-start.en_files/plot_ERA_eQS_2.jpeg" alt=""></p>
<p>I&rsquo;ve only talked about ERA so far, but I also examined correlations with other pitching performance statistics such as Opponent Batting Average (AVG), WHIP, WAR, xFIP, WPA, RE24, K/9, and Winning Percentage (W%). In most cases, these statistics correlated better with the eQS Conversion Rate(bolded).</p>
<table>
<thead>
<tr>
<th align="center">Statistic</th>
<th align="center">Correlation w/ QS Rate</th>
<th align="center">Correlation w/ eQS Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>ERA</strong></td>
<td align="center"><strong>-0.767</strong></td>
<td align="center"><strong>-0.819</strong></td>
</tr>
<tr>
<td align="center"><strong>AVG</strong></td>
<td align="center"><strong>-0.572</strong></td>
<td align="center"><strong>-0.656</strong></td>
</tr>
<tr>
<td align="center"><strong>WHIP</strong></td>
<td align="center"><strong>-0.708</strong></td>
<td align="center"><strong>-0.731</strong></td>
</tr>
<tr>
<td align="center">WAR</td>
<td align="center">0.676</td>
<td align="center">0.663</td>
</tr>
<tr>
<td align="center">xFIP</td>
<td align="center">-0.549</td>
<td align="center">-0.477</td>
</tr>
<tr>
<td align="center"><strong>WPA</strong></td>
<td align="center"><strong>0.734</strong></td>
<td align="center"><strong>0.840</strong></td>
</tr>
<tr>
<td align="center"><strong>RE24</strong></td>
<td align="center"><strong>0.738</strong></td>
<td align="center"><strong>0.850</strong></td>
</tr>
<tr>
<td align="center"><strong>K/9</strong></td>
<td align="center"><strong>0.294</strong></td>
<td align="center"><strong>0.388</strong></td>
</tr>
<tr>
<td align="center"><strong>W%</strong></td>
<td align="center"><strong>0.532</strong></td>
<td align="center"><strong>0.591</strong></td>
</tr>
</tbody>
</table>
<h2 id="introducing-apps-and-finn">Introducing APPS and FInn</h2>
<p>I may have shown the &ldquo;enhanced&rdquo; Quality Start is a better indicator of pitching performance than its counterpart, but it still doesn&rsquo;t tell the whole story&hellip; and my journey didn&rsquo;t end there. I remember compiling the numbers right after the 2016 season (yeah, I&rsquo;ve been working on this for a while) and finding JA Happ at the top of the leaderboard in eQS. I immediately told my friends about this and they&rsquo;re like, &ldquo;you&rsquo;re stat is broken&rdquo;.</p>
<p>Yes and no.</p>
<p>I&rsquo;ve found that eQS is a good metric to use when you&rsquo;re evaluating a pitcher&rsquo;s <em>consistency</em>. There&rsquo;s no doubt JA Happ was one of the most consistent pitchers of 2016. We just don&rsquo;t think of him as dominating. Unfortunately, eQS doesn&rsquo;t really capture the <em>dominance</em> of a pitcher, but we don&rsquo;t need to look far for a metric which does: PPS. eQS answers the &ldquo;yes&rdquo; or &ldquo;no&rdquo; question of whether a performance was better than league average; PPS tells us by how much. The most dominating pitchers will consistently have high PPS&rsquo;s. Thus, in order to capture this &ldquo;dominance&rdquo;, I simply chose to look at the starter&rsquo;s average PPS over the course of the full season. In baseball terms, the Average Pitching Performance Score (APPS) is the average lead, or deficit, you can expect to have at the end of the inning of which the starter leaves the game.</p>
<p>You&rsquo;ll be glad to hear this paints a picture much closer to what&rsquo;s already in our heads. Clearly, there were pitchers in 2016 more dominant than JA Happ, and APPS would tell us there are many. Here is a list of the Top 20 Pitchers of 2016 in APPS (with at least 20 starts).</p>
<table>
<thead>
<tr>
<th align="center">Starting Pitcher</th>
<th align="center">GS</th>
<th align="center">eQS</th>
<th align="center">APPS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Clayton Kershaw</td>
<td align="center">21</td>
<td align="center">18</td>
<td align="center">2.105</td>
</tr>
<tr>
<td align="center">Kyle Hendricks</td>
<td align="center">30</td>
<td align="center">24</td>
<td align="center">1.399</td>
</tr>
<tr>
<td align="center">Jon Lester</td>
<td align="center">32</td>
<td align="center">24</td>
<td align="center">1.356</td>
</tr>
<tr>
<td align="center">Johnny Cueto</td>
<td align="center">32</td>
<td align="center">23</td>
<td align="center">1.159</td>
</tr>
<tr>
<td align="center">Max Scherzer</td>
<td align="center">34</td>
<td align="center">25</td>
<td align="center">1.089</td>
</tr>
<tr>
<td align="center">Noah Syndergaard</td>
<td align="center">30</td>
<td align="center">19</td>
<td align="center">1.056</td>
</tr>
<tr>
<td align="center">Justin Verlander</td>
<td align="center">34</td>
<td align="center">26</td>
<td align="center">1.045</td>
</tr>
<tr>
<td align="center">Junior Guerra</td>
<td align="center">20</td>
<td align="center">12</td>
<td align="center">1.021</td>
</tr>
<tr>
<td align="center">Jose Fernandez</td>
<td align="center">29</td>
<td align="center">19</td>
<td align="center">1.005</td>
</tr>
<tr>
<td align="center">Madison Bumgarner</td>
<td align="center">34</td>
<td align="center">24</td>
<td align="center">0.964</td>
</tr>
<tr>
<td align="center">Aaron Sanchez</td>
<td align="center">30</td>
<td align="center">23</td>
<td align="center">0.931</td>
</tr>
<tr>
<td align="center">Jake Arrieta</td>
<td align="center">31</td>
<td align="center">18</td>
<td align="center">0.923</td>
</tr>
<tr>
<td align="center">Tanner Roark</td>
<td align="center">33</td>
<td align="center">22</td>
<td align="center">0.915</td>
</tr>
<tr>
<td align="center">Jacob DeGrom</td>
<td align="center">24</td>
<td align="center">15</td>
<td align="center">0.889</td>
</tr>
<tr>
<td align="center">Masahiro Tanaka</td>
<td align="center">31</td>
<td align="center">21</td>
<td align="center">0.867</td>
</tr>
<tr>
<td align="center">Carlos Martinez</td>
<td align="center">31</td>
<td align="center">21</td>
<td align="center">0.862</td>
</tr>
<tr>
<td align="center">Jose Quintana</td>
<td align="center">32</td>
<td align="center">22</td>
<td align="center">0.857</td>
</tr>
<tr>
<td align="center">Chris Sale</td>
<td align="center">32</td>
<td align="center">24</td>
<td align="center">0.826</td>
</tr>
<tr>
<td align="center"><strong>JA Happ</strong></td>
<td align="center"><strong>32</strong></td>
<td align="center"><strong>26</strong></td>
<td align="center"><strong>0.823</strong></td>
</tr>
<tr>
<td align="center">Julio Teheran</td>
<td align="center">30</td>
<td align="center">19</td>
<td align="center">0.823</td>
</tr>
</tbody>
</table>
<p>If it didn&rsquo;t already jump out at you, Clayton Kershaw was a beast when he was on the mound. An APPS of 2.105 basically tells us that by the end of the inning Kershaw left the game, you could expect a 2.105 run lead. Ridiculous!</p>
<p>Yet, Kershaw&rsquo;s 2016 season didn&rsquo;t even crack the Top Ten in the all-time list, dating back to 1925. According to APPS, Pedro Martinez&rsquo;s 2000 season was the most dominant single-season performance in the history of baseball. Yeah, I don&rsquo;t think APPS is broken.</p>
<table>
<thead>
<tr>
<th align="center">Starting Pitcher</th>
<th align="center">Year</th>
<th align="center">GS</th>
<th align="center">eQS</th>
<th align="center">APPS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Pedro Martinez</td>
<td align="center">2000</td>
<td align="center">29</td>
<td align="center">26</td>
<td align="center">2.767</td>
</tr>
<tr>
<td align="center">Greg Maddux</td>
<td align="center">1994</td>
<td align="center">25</td>
<td align="center">21</td>
<td align="center">2.647</td>
</tr>
<tr>
<td align="center">Greg Maddux</td>
<td align="center">1995</td>
<td align="center">28</td>
<td align="center">25</td>
<td align="center">2.642</td>
</tr>
<tr>
<td align="center">Dwight Gooden</td>
<td align="center">1985</td>
<td align="center">35</td>
<td align="center">30</td>
<td align="center">2.341</td>
</tr>
<tr>
<td align="center">Jim Turner</td>
<td align="center">1937</td>
<td align="center">28</td>
<td align="center">22</td>
<td align="center">2.282</td>
</tr>
<tr>
<td align="center">Carl Hubbell</td>
<td align="center">1936</td>
<td align="center">26</td>
<td align="center">21</td>
<td align="center">2.217</td>
</tr>
<tr>
<td align="center">Roger Clemens</td>
<td align="center">1997</td>
<td align="center">34</td>
<td align="center">27</td>
<td align="center">2.204</td>
</tr>
<tr>
<td align="center">Lefty Grove</td>
<td align="center">1931</td>
<td align="center">30</td>
<td align="center">25</td>
<td align="center">2.194</td>
</tr>
<tr>
<td align="center">Kevin Brown</td>
<td align="center">1996</td>
<td align="center">32</td>
<td align="center">27</td>
<td align="center">2.192</td>
</tr>
<tr>
<td align="center">Hal Schumacher</td>
<td align="center">1933</td>
<td align="center">27</td>
<td align="center">23</td>
<td align="center">2.179</td>
</tr>
</tbody>
</table>
<p>The fun doesn&rsquo;t end there! With APPS we quantified pitching performance <em>in terms of runs</em>. We also know the average runs that score per inning, so we can create a new metric that&rsquo;s <em>in terms of innings</em>!</p>
<p>I like to call it &ldquo;Free Innings&rdquo;.</p>
<p>In baseball terms again, Free Innings (FInn) are the additional scoreless innings a starting pitcher gives, or costs, his team compared to the number of innings a league average starter would have to pitch to allow the same number of runs. This can be determined by simply dividing the starter&rsquo;s PPS by the correct <code>LARA</code>. For example, if a starter pitches a complete game shutout, he would earn 9 FInn. A league average pitcher would have to pitch 0 innings to give up 0 runs, so the starter went 9 innings longer than what a league average pitcher would have to pitch to give up 0 runs. You could also do the math; he would have a PPS of 9 times <code>LARA</code> for that game, and (9*<code>LARA</code>)/<code>LARA</code> is 9 FInn.</p>
<p>FInn is a bit more intriguing to me than APPS because Free Innings is a <em>counting statistic</em> that accumulates over the course of the season rather than a ratio statistic. It could easily be used as another way to measure a pitcher&rsquo;s value. It gets at the &ldquo;quality&rdquo; <strong>as well as the &ldquo;quantity&rdquo;</strong> behind a pitcher&rsquo;s performance. Here are the Top Ten Pitchers in Career FInn since 1925:</p>
<table>
<thead>
<tr>
<th align="center">Starting Pitcher</th>
<th align="center">Seasons</th>
<th align="center">GS</th>
<th align="center">eQS</th>
<th align="center">FInn</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Roger Clemens</td>
<td align="center">24</td>
<td align="center">707</td>
<td align="center">486</td>
<td align="center">1242.0</td>
</tr>
<tr>
<td align="center">Greg Maddux</td>
<td align="center">23</td>
<td align="center">740</td>
<td align="center">494</td>
<td align="center">1143.1</td>
</tr>
<tr>
<td align="center">Tom Seaver</td>
<td align="center">20</td>
<td align="center">647</td>
<td align="center">426</td>
<td align="center">1099.2</td>
</tr>
<tr>
<td align="center">Warren Spahn</td>
<td align="center">21</td>
<td align="center">633</td>
<td align="center">419</td>
<td align="center">1054.2</td>
</tr>
<tr>
<td align="center">Jim Palmer</td>
<td align="center">19</td>
<td align="center">521</td>
<td align="center">332</td>
<td align="center">907.1</td>
</tr>
<tr>
<td align="center">Pedro Martinez</td>
<td align="center">18</td>
<td align="center">409</td>
<td align="center">291</td>
<td align="center">897.0</td>
</tr>
<tr>
<td align="center">Randy Johnson</td>
<td align="center">22</td>
<td align="center">603</td>
<td align="center">407</td>
<td align="center">835.2</td>
</tr>
<tr>
<td align="center">Whitey Ford</td>
<td align="center">16</td>
<td align="center">437</td>
<td align="center">294</td>
<td align="center">822.0</td>
</tr>
<tr>
<td align="center">Lefty Grove</td>
<td align="center">17</td>
<td align="center">396</td>
<td align="center">268</td>
<td align="center">793.1</td>
</tr>
<tr>
<td align="center">Clayton Kershaw</td>
<td align="center">10</td>
<td align="center">290</td>
<td align="center">227</td>
<td align="center">792.0</td>
</tr>
</tbody>
</table>
<p>Did you notice #10? Ridiculous!</p>
<h2 id="summary">Summary</h2>
<p>Clayton Kershaw is awesome.</p>
<p>The <strong>&ldquo;enhanced&rdquo; Quality Start</strong> tells us whether or not a starting pitcher pitched better than league average. This modified approach incorporates run expectancy and takes away the minimum inning requirement. As a result, this improves the correlation between ERA and &ldquo;quality&rdquo; start conversion rates, especially for starters that don&rsquo;t pitch deep into ballgames.</p>
<p>The <strong>Average Pitching Performance Score</strong> tells us the average lead, or deficit, you can expect to have at the end of the inning of which the starter leaves the game.</p>
<p><strong>Free Innings</strong> are the additional scoreless innings a starting pitcher gives, or costs, his team compared to the number of innings a league average starter would have to pitch to allow the same number of runs.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://discmagnet.github.io/categories/sabermetrics">Sabermetrics</a></li>
          
        </ul>
      </li>
    
  
  
    
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/blog/the-enhanced-quality-start-a-2018-recap/" class="button"><div class="next"><div>The Enhanced Quality Start: A 2018 Recap</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-02/" class="image featured">
    
      <img src="/img/2020/04/BenchClearing.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-02/">The Lost Season: Week 02</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-01/" class="image featured">
    
      <img src="/img/2020/04/OpeningDay.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-01/">The Lost Season: Week 01</a></h1>
          <time class="published" datetime="">April 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-introduction/" class="image featured">
    
      <img src="/img/2020/03/no_crying.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-introduction/">The Lost Season: Introduction</a></h1>
          <time class="published" datetime="">March 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/fantasy-baseball/">fantasy-baseball<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/sabermetrics/">sabermetrics<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Kyle Kumbier
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
