<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Enhanced Quality Start: A 2018 Recap - Kyle Kumbier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.0" /><meta itemprop="name" content="The Enhanced Quality Start: A 2018 Recap">
<meta itemprop="description" content="This article was previously published on the M-SABR website.
First Pitch Back in July 2018, I wrote an article which introduced three new statistics that I developed to better evaluate starting pitching performance. All the important details can be found in the article (link), but here’s a quick summary of what all happened.
The Enhanced Quality Start (eQS)
The statistic that started this all. Unlike the old Quality Start where a pitcher needs to pitch at least six innings and allow no more than three earned runs, my new, “enhanced” Quality Start is awarded to a pitcher if he pitches better than league average.">
<meta itemprop="datePublished" content="2019-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1673">
<meta itemprop="image" content="https://discmagnet.github.io/img/2020/03/snell.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="The Enhanced Quality Start: A 2018 Recap" />
<meta property="og:description" content="This article was previously published on the M-SABR website.
First Pitch Back in July 2018, I wrote an article which introduced three new statistics that I developed to better evaluate starting pitching performance. All the important details can be found in the article (link), but here’s a quick summary of what all happened.
The Enhanced Quality Start (eQS)
The statistic that started this all. Unlike the old Quality Start where a pitcher needs to pitch at least six innings and allow no more than three earned runs, my new, “enhanced” Quality Start is awarded to a pitcher if he pitches better than league average." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://discmagnet.github.io/blog/the-enhanced-quality-start-a-2018-recap/" />
<meta property="og:image" content="https://discmagnet.github.io/img/2020/03/snell.jpg" />
<meta property="article:published_time" content="2019-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://discmagnet.github.io/img/2020/03/snell.jpg"/>

<meta name="twitter:title" content="The Enhanced Quality Start: A 2018 Recap"/>
<meta name="twitter:description" content="This article was previously published on the M-SABR website.
First Pitch Back in July 2018, I wrote an article which introduced three new statistics that I developed to better evaluate starting pitching performance. All the important details can be found in the article (link), but here’s a quick summary of what all happened.
The Enhanced Quality Start (eQS)
The statistic that started this all. Unlike the old Quality Start where a pitcher needs to pitch at least six innings and allow no more than three earned runs, my new, “enhanced” Quality Start is awarded to a pitcher if he pitches better than league average."/>
<link rel="stylesheet" href="/css/bundle.min.0f503091f6d182aa9efae8375b9f0c39ddf92885c03bfed720bbed36d184e783.css" integrity="sha256-D1AwkfbRgqqe&#43;ug3W58MOd35KIXAO/7XILvtNtGE54M=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f&amp;title=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f&amp;title=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f&amp;description=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/main.jpg" class="hexagon" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Kyle Kumbier</h1>
  </header>
  <main>
    <p>Christian, Biostatistician, Sabermetrician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/the-enhanced-quality-start-a-2018-recap/">The Enhanced Quality Start: A 2018 Recap</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-02-22 00:00:00 &#43;0000 UTC">
      February 22, 2019
    </time>
    <span class="author">Kyle Kumbier</span>
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f&amp;title=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f&amp;title=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f&amp;description=The%20Enhanced%20Quality%20Start%3a%20A%202018%20Recap" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-enhanced-quality-start-a-2018-recap%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/the-enhanced-quality-start-a-2018-recap/" class="image featured">
    
      <img src="/img/2020/03/snell.jpg" alt="">
    
  </a>


  <div class="content">
    <p><em>This article was previously published on the <a href="https://msabr.com/2019/02/22/enhanced-quality-start-2018-recap/">M-SABR</a> website.</em></p>
<h2 id="first-pitch">First Pitch</h2>
<p>Back in July 2018, I wrote an article which introduced three new statistics that I developed to better evaluate starting pitching performance. All the important details can be found in the article (link), but here’s a quick summary of what all happened.</p>
<p><strong>The Enhanced Quality Start (eQS)</strong></p>
<p>The statistic that started this all. Unlike the old Quality Start where a pitcher needs to pitch at least six innings and allow no more than three earned runs, my new, “enhanced” Quality Start is awarded to a pitcher if he pitches <em>better than league average</em>. A wonderful statistic to look at if you want to see which pitchers are the most <strong>consistent</strong>.</p>
<p><strong>Average Pitching Performance Score (APPS)</strong></p>
<p>Building off of the Enhanced Quality Start, the Average Pitching Performance Score answers the question of <em>how much</em> better or worse than league average did the starter pitch. By definition, it tells us the average lead, or deficit, you can expect to have at the end of the inning of which the starter leaves the game. A wonderful statistic to look at if you want to see which pitchers are the most <strong>dominant</strong>.</p>
<p><strong>Free Innings (FInn)</strong></p>
<p>Building off of Average Pitching Performance Score, Free Innings also answers the question of how much better than league average the starter pitched, but this time it’s <em>in terms of innings</em>. By definition, it tells us the additional scoreless innings a starting pitcher gives, or costs, his team compared to the number of innings a league average starter would have to pitch to allow the same number of runs. A wonderful statistic to look at if you want to see which pitchers are the most <strong>valuable</strong>.</p>
<p>So before we completely say “Good-bye” to 2018 and “Hello” to 2019, let’s take a look at what these stats had to say about the results of last season.</p>
<h2 id="cy-young-voters-got-it-right">Cy Young Voters Got It Right</h2>
<p>If you&rsquo;d have asked me who my Cy Young award winners were at the end of Game 162, I would have chosen Jacob deGrom (duh) for the National League and Justin Verlander for the American League. Jacob deGrom was the runaway NL candidate with a sparkling 1.70 ERA over 217.0 innings while accumulating 269 strikeouts. He only had 10 wins on the season, but that was just a result of a lack of run support. The AL Cy Young wasn&rsquo;t quite as straightforward. Blake Snell may have led the league in Wins (21), ERA (1.89), and H/9 (5.6), but his only flaw was a lack of innings. He only pitched 180.2 innings in 31 starts. Justin Verlander, on the other hand, pitched 214.0 innings in 34 starts and led the league in strikeouts (290), WHIP (0.902), and K/BB (7.84). At some point, all of this becomes subjective. Both pitchers were incredible in 2018 in their own way.</p>
<p>The Cy Young Award is given to the best pitcher in each league. Defining who is <em>best</em> is difficult, but I believe the best pitcher is (1) the most consistent, (2) the most dominant, and (3) provides the most value to their team. Thankfully, I&rsquo;ve got three of my own statistics I can use to make this decision for me. I would argue the most consistent pitcher will have the most Enhanced Quality Starts, the most dominant pitcher will have the highest Average Pitching Performance Score, and the most valuable pitcher will have the most Free Innings. Let&rsquo;s take a look at the 2018 leaders, starting with eQS.</p>
<p><strong>Top 13 Most Consistent Pitchers in 2018</strong></p>
<table>
<thead>
<tr>
<th align="center">Rank</th>
<th align="center">Starting Pitcher</th>
<th align="center">GS</th>
<th align="center">eQS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Jacob deGrom</td>
<td align="center">32</td>
<td align="center">29</td>
</tr>
<tr>
<td align="center">T2</td>
<td align="center">Aaron Nola</td>
<td align="center">33</td>
<td align="center">27</td>
</tr>
<tr>
<td align="center">T2</td>
<td align="center">Max Scherzer</td>
<td align="center">33</td>
<td align="center">27</td>
</tr>
<tr>
<td align="center">T2</td>
<td align="center">Blake Snell</td>
<td align="center">31</td>
<td align="center">27</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Justin Verlander</td>
<td align="center">34</td>
<td align="center">26</td>
</tr>
<tr>
<td align="center">T6</td>
<td align="center">Gerrit Cole</td>
<td align="center">32</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">T6</td>
<td align="center">Kyle Freeland</td>
<td align="center">33</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">T8</td>
<td align="center">Jhoulys Chacin</td>
<td align="center">35</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">T8</td>
<td align="center">Zack Greinke</td>
<td align="center">33</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">T8</td>
<td align="center">Corey Kluber</td>
<td align="center">33</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">T8</td>
<td align="center">Miles Mikolas</td>
<td align="center">32</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">T8</td>
<td align="center">Chris Sale</td>
<td align="center">27</td>
<td align="center">23</td>
</tr>
<tr>
<td align="center">T8</td>
<td align="center">Jameson Taillon</td>
<td align="center">32</td>
<td align="center">23</td>
</tr>
</tbody>
</table>
<p>No surprise here. Jacob deGrom tops the list for the National League (and entire MLB) with 29 eQS (this means that deGrom pitched better than league average in 29 starts) in 32 starts. To my own surprise, we find that Blake Snell leads the American League with 27 eQS in 31 starts. Despite pitching in three more games, Verlander only had 26 eQS.</p>
<p><em>Verdict:</em></p>
<p>Most Consistent Pitcher in National League: Jacob deGrom</p>
<p>Most Consistent Pitcher in American League: Blake Snell</p>
<p>Okay, maybe it&rsquo;s not too much of a surprise that Snell was more consistent than Verlander, but I would think that Verlander was at least more dominant than Snell, right? Let&rsquo;s take a look at the 2018 leaderboard for APPS.</p>
<p><strong>Top Ten Most Dominant Pitchers in 2018</strong></p>
<table>
<thead>
<tr>
<th align="center">Rank</th>
<th align="center">Starting Pitcher</th>
<th align="center">APPS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Jacob deGrom</td>
<td align="center">1.878</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Blake Snell</td>
<td align="center">1.512</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Aaron Nola</td>
<td align="center">1.440</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Chris Sale</td>
<td align="center">1.435</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Walker Buehler</td>
<td align="center">1.334</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Max Scherzer</td>
<td align="center">1.318</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Trevor Bauer</td>
<td align="center">1.240</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Justin Verlander</td>
<td align="center">1.229</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Kyle Freeland</td>
<td align="center">1.089</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Gerrit Cole</td>
<td align="center">1.026</td>
</tr>
</tbody>
</table>
<p>For the National League, it would be trivial for me to point out #1, so I&rsquo;d like to point out that Aaron Nola of the Phillies was the most dominant pitcher in the NL not named Jacob deGrom with an APPS of 1.440 (this means that you could expect a 1.440 run lead at the end of the inning he left the game). For the American League, not only was Blake Snell more dominant than Justin Verlander, he was more dominant than Chris Sale!</p>
<p><em>Verdict:</em></p>
<p>Most Dominant Pitcher in National League: Jacob deGrom</p>
<p>Most Dominant Pitcher in American League: Blake Snell</p>
<p>In my opinion, the Cy Young winner should be a workhorse who eats up innings to save a team&rsquo;s bullpen. So here is the real question. Was Blake Snell dominant enough to make up for the fact he pitched 33.1 fewer innings than Justin Verlander to provide more value. One could use WAR as evidence that Snell (7.5 WAR) was more valuable than Verlander (6.2 WAR), but we could also compare their Free Innings. Take a look at the Top Ten in FInn in 2018.</p>
<p><strong>Top Ten Most Valuable Pitchers in 2018</strong></p>
<table>
<thead>
<tr>
<th align="center">Rank</th>
<th align="center">Starting Pitcher</th>
<th align="center">FInn</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Jacob deGrom</td>
<td align="center">121.2</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Aaron Nola</td>
<td align="center">96.1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Blake Snell</td>
<td align="center">95.0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Max Scherzer</td>
<td align="center">88.0</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Justin Verlander</td>
<td align="center">84.2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Chris Sale</td>
<td align="center">78.1</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Kyle Freeland</td>
<td align="center">72.2</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Trevor Bauer</td>
<td align="center">67.2</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Gerrit Cole</td>
<td align="center">66.1</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Mike Clevinger</td>
<td align="center">62.1</td>
</tr>
</tbody>
</table>
<p>Once again, Jacob deGrom finds himself at the #1 spot on the list with 121.2 FInn (this means that deGrom gave the Mets an additional 121.2 scoreless innings compared to the number of innings a league average starter would have to pitch to allow the 48 runs he allowed). Notice that despite pitching 33.1 fewer innings, Blake Snell accumulated 10.1 more Free Innings than Justin Verlander.</p>
<p><em>Verdict:</em></p>
<p>Most Valuable Pitcher in National League: Jacob deGrom</p>
<p>Most Valuable Pitcher in American League: Blake Snell</p>
<p><strong>Conclusion</strong></p>
<p>Jacob deGrom was a beast.</p>
<p>If it didn&rsquo;t convince you, it at least convinced me. I&rsquo;m a little bitter to admit it (my dad picked up Snell during the fantasy season and he won&rsquo;t let it go), but all three of my statistics indicate Snell was the best pitcher in the American League. I think the Cy Young voters got it right.</p>
<h2 id="the-continued-legacy-of-clayton-kershaw">The Continued Legacy of Clayton Kershaw</h2>
<p>The man, the myth, the legend.</p>
<p>If it wasn’t already obvious in my first article, I kind of have a thing for Clayton Kershaw. Once baseball returns this spring, I&rsquo;ll be looking forward to three things: (1) watching my Milwaukee Brewers defend their NL Central division title, (2) watch my favorite hitter in Daniel Murphy rake at Coors Field, and (3) watch this man pitch. Seriously, he puts on a clinic every time he touches the rubber, and it&rsquo;s laughable just how foolish he can make some hitters look. If I had the opportunity to play catch with any major league player, I&rsquo;d want to play catch with Clayton Kershaw.</p>
<p>At any rate, after introducing the concept of Free Innings in my first article, I provided a leaderboard of the Top Ten Pitchers of All-Time in Career FInn from 1925 to 2017. Through his first 10 seasons, Clayton Kershaw accumulated a remarkable 792.0 Free Innings and was already 10th on the all-time list. In 2018, Kershaw threw an additional 48.2 Free Innings. Here is the updated leaderboard through 2018.</p>
<table>
<thead>
<tr>
<th align="center">Starting Pitcher</th>
<th align="center">Seasons</th>
<th align="center">GS</th>
<th align="center">eQS</th>
<th align="center">FInn</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Roger Clemens</td>
<td align="center">24</td>
<td align="center">707</td>
<td align="center">486</td>
<td align="center">1242.0</td>
</tr>
<tr>
<td align="center">Greg Maddux</td>
<td align="center">23</td>
<td align="center">740</td>
<td align="center">494</td>
<td align="center">1143.1</td>
</tr>
<tr>
<td align="center">Tom Seaver</td>
<td align="center">20</td>
<td align="center">647</td>
<td align="center">426</td>
<td align="center">1099.2</td>
</tr>
<tr>
<td align="center">Warren Spahn</td>
<td align="center">21</td>
<td align="center">633</td>
<td align="center">419</td>
<td align="center">1054.2</td>
</tr>
<tr>
<td align="center">Jim Palmer</td>
<td align="center">19</td>
<td align="center">521</td>
<td align="center">332</td>
<td align="center">907.1</td>
</tr>
<tr>
<td align="center">Pedro Martinez</td>
<td align="center">18</td>
<td align="center">409</td>
<td align="center">291</td>
<td align="center">897.0</td>
</tr>
<tr>
<td align="center"><strong>Clayton Kershaw</strong></td>
<td align="center"><strong>11</strong></td>
<td align="center"><strong>316</strong></td>
<td align="center"><strong>246</strong></td>
<td align="center"><strong>840.2</strong></td>
</tr>
<tr>
<td align="center">Randy Johnson</td>
<td align="center">22</td>
<td align="center">603</td>
<td align="center">407</td>
<td align="center">835.2</td>
</tr>
<tr>
<td align="center">Whitey Ford</td>
<td align="center">16</td>
<td align="center">437</td>
<td align="center">294</td>
<td align="center">822.0</td>
</tr>
<tr>
<td align="center">Lefty Grove</td>
<td align="center">17</td>
<td align="center">396</td>
<td align="center">268</td>
<td align="center">793.1</td>
</tr>
</tbody>
</table>
<p>Kershaw is now #7 on the all-time list! In the process, he passed Hall-of-Famers Lefty Grove, Whitey Ford, and Randy Johnson. Six-time All-Star Lefty Grove (1925-1941) is one of 24 pitchers to ever accumulate 300 career Wins and was arguably the best pitcher of the Live-Ball Era. Ten-time All-Star Whitey Ford (1950-1967) was one of the best pitchers in the Integration Era. Then there&rsquo;s Randy Johnson (1988-2009) who was another ten-time All-Star and 300-game winner who was one of the best pitchers in the Steroid Era. That&rsquo;s some ridiculous company. If 2019 is another typical year for Kershaw, he&rsquo;ll pass two more Hall-of-Famers and move up to #5 on the all-time list.</p>
<p>Yeah, I&rsquo;m ignoring the fact Kershaw failed to make the top ten in any of the above 2018 leaderboards, but who cares! What Kershaw has done the past 11 years is unprecedented. If he can keep up the pace he&rsquo;s been on, we are looking at a pitcher you could argue is the GOAT. Just take a look at how quickly Kershaw has accumulated his 840.2 Career FInn and compare it to the top man on the list, Roger Clemens. Kershaw has a chance to blow everyone out of the water.</p>
<p><img src="/img/2020/03/careerFInn_trajectory.jpeg" alt=""></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://discmagnet.github.io/categories/sabermetrics">Sabermetrics</a></li>
          
        </ul>
      </li>
    
  
  
    
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/enhancing-the-quality-start/" class="button"><div class="previous"><div>Enhancing The Quality Start</div></div></a>
  
  
    <a href="/blog/the-lost-season-introduction/" class="button"><div class="next"><div>The Lost Season: Introduction</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-02/" class="image featured">
    
      <img src="/img/2020/04/BenchClearing.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-02/">The Lost Season: Week 02</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-01/" class="image featured">
    
      <img src="/img/2020/04/OpeningDay.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-01/">The Lost Season: Week 01</a></h1>
          <time class="published" datetime="">April 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-introduction/" class="image featured">
    
      <img src="/img/2020/03/no_crying.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-introduction/">The Lost Season: Introduction</a></h1>
          <time class="published" datetime="">March 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/fantasy-baseball/">fantasy-baseball<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/sabermetrics/">sabermetrics<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Kyle Kumbier
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
