<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Lost Season: Week 02 - Kyle Kumbier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.0" /><meta itemprop="name" content="The Lost Season: Week 02">
<meta itemprop="description" content="In an alternate reality, we’ve still got bench-clearing brawls!
Around The LeagueTop StoriesLeague suspends Dexter Fowler (5 games) and Blake Trienen (3 games) for involvement in Cards-Angels brawl
League suspends Carl Edwards Jr. (6 games) and Cesar Puello (3 games) for fight in Red Sox-Mariners game
Justin Upton hits 300th career home run in 4-2 win against Tigers on 4/11
Gerrit Cole dominates Athletics in today’s 8-1 New York victory, strikes out 15 over 7 innings">
<meta itemprop="datePublished" content="2020-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1338">
<meta itemprop="image" content="https://discmagnet.github.io/img/2020/04/BenchClearing.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="The Lost Season: Week 02" />
<meta property="og:description" content="In an alternate reality, we’ve still got bench-clearing brawls!
Around The LeagueTop StoriesLeague suspends Dexter Fowler (5 games) and Blake Trienen (3 games) for involvement in Cards-Angels brawl
League suspends Carl Edwards Jr. (6 games) and Cesar Puello (3 games) for fight in Red Sox-Mariners game
Justin Upton hits 300th career home run in 4-2 win against Tigers on 4/11
Gerrit Cole dominates Athletics in today’s 8-1 New York victory, strikes out 15 over 7 innings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://discmagnet.github.io/blog/the-lost-season-week-02/" />
<meta property="og:image" content="https://discmagnet.github.io/img/2020/04/BenchClearing.jpg" />
<meta property="article:published_time" content="2020-04-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://discmagnet.github.io/img/2020/04/BenchClearing.jpg"/>

<meta name="twitter:title" content="The Lost Season: Week 02"/>
<meta name="twitter:description" content="In an alternate reality, we’ve still got bench-clearing brawls!
Around The LeagueTop StoriesLeague suspends Dexter Fowler (5 games) and Blake Trienen (3 games) for involvement in Cards-Angels brawl
League suspends Carl Edwards Jr. (6 games) and Cesar Puello (3 games) for fight in Red Sox-Mariners game
Justin Upton hits 300th career home run in 4-2 win against Tigers on 4/11
Gerrit Cole dominates Athletics in today’s 8-1 New York victory, strikes out 15 over 7 innings"/>
<link rel="stylesheet" href="/css/bundle.min.0f503091f6d182aa9efae8375b9f0c39ddf92885c03bfed720bbed36d184e783.css" integrity="sha256-D1AwkfbRgqqe&#43;ug3W58MOd35KIXAO/7XILvtNtGE54M=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Week%2002&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f&amp;title=The%20Lost%20Season%3a%20Week%2002" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f&amp;title=The%20Lost%20Season%3a%20Week%2002" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f&amp;description=The%20Lost%20Season%3a%20Week%2002" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/main.jpg" class="hexagon" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Kyle Kumbier</h1>
  </header>
  <main>
    <p>Christian, Biostatistician, Sabermetrician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/the-lost-season-week-02/">The Lost Season: Week 02</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-04-12 00:00:00 &#43;0000 UTC">
      April 12, 2020
    </time>
    <span class="author">Kyle Kumbier</span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Week%2002&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f&amp;title=The%20Lost%20Season%3a%20Week%2002" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f&amp;title=The%20Lost%20Season%3a%20Week%2002" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f&amp;description=The%20Lost%20Season%3a%20Week%2002" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-02%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/the-lost-season-week-02/" class="image featured">
    
      <img src="/img/2020/04/BenchClearing.jpg" alt="">
    
  </a>


  <div class="content">
    
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>In an alternate reality, we’ve still got bench-clearing brawls!</p>
<div id="around-the-league" class="section level1">
<h1>Around The League</h1>
<div id="top-stories" class="section level3">
<h3>Top Stories</h3>
<p><strong>League suspends Dexter Fowler (5 games) and Blake Trienen (3 games) for involvement in Cards-Angels brawl</strong></p>
<p><strong>League suspends Carl Edwards Jr. (6 games) and Cesar Puello (3 games) for fight in Red Sox-Mariners game</strong></p>
<p><strong>Justin Upton hits 300th career home run in 4-2 win against Tigers on 4/11</strong></p>
<p><strong>Gerrit Cole dominates Athletics in today’s 8-1 New York victory, strikes out 15 over 7 innings</strong></p>
</div>
<div id="standings" class="section level3">
<h3>Standings</h3>
<p><img src="/img/2020/04/NLstandingsWk2.JPG" /></p>
<p><img src="/img/2020/04/ALstandingsWk2.JPG" /></p>
</div>
</div>
<div id="fantasy-team-news" class="section level1">
<h1>Fantasy Team News</h1>
<div id="skaggs-to-riches-kyler" class="section level3">
<h3>Skaggs to Riches (Kyler)</h3>
<p><strong>Top Performers</strong></p>
<p>Ronald Acuna Jr. and Freddie Freeman are still the best 3-4 duo in baseball, and Kyler is loving it! Acuna Jr. (122 pts) is slashing .385/.467/.754 with 7 HR and 19 RBI, a fantastic start to a potential 2020 MVP campaign. Freeman isn’t too far behind (104 pts) slashing .343/.436/.672 with 5 HR and 14 RBI. Lance McCullers Jr. (94 pts) is also continuing his strong start to the season as he is now 3-0 with a 0.38 ERA and 25 K.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report. Justin Verlander is still DTD with back tightness, a timetable for his return is unknown. But some good news! Blake Snell is back in the rotation for the Rays! He made is first start of the season on 4/9 in Cleveland where he allowed 4 runs (2 earned) over 5.1 innings in a 2-5 loss to the Indians. Expect Snell back in Kyler’s starting rotation in the next matchup.</p>
<div id="batter-summary" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-1.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-2" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-2.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="chicken-benintendies-kyle" class="section level2">
<h2>Chicken Benintendies (Kyle)</h2>
<p><strong>Top Performers</strong></p>
<p>Xander Bogaerts (96 pts) and Walker Buehler (82 pts) are still the top position player and pitcher for Kyle. Even as he battles through a sprained finger, Bogaerts is still slashing .319/.359/.625 with 5 HR and 17 RBI. And even after a rough start against Washington, where Buehler allowed 5 ER in 2.2 innings, he is still the NL Strikeout Leader (36) with a solid 2.45 ERA. Madison Bumgarner threw a complete game shutout against the Giants this week, and MY MAN DANIEL MURPHY is still doing his thing, hitting .345 with 14 RBI!</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report. Jacob deGrom (wrist tendonitis) is expected to be ready to return once eligible on 4/17. Xander Bogaerts is still playing through a sprained finger.</p>
<div id="batter-summary-1" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-3" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-3.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-1" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-4" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-4.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bauer-hour-reid" class="section level3">
<h3>Bauer Hour (Reid)</h3>
<p><strong>Top Performers</strong></p>
<p>Trea Turner (96 pts) had a fantastic week and becomes Reid’s new top scorer. He is now slashing .344/.420/.590 with 3 HR, 9 RBI, and 3 SB. Eduardo Rodriguez is still his top pitcher, as he is now 2-2 with a 2.67 ERA and 19 K. Mookie Betts and Anthony Rendon are still just hitting .242 and .262, respectively.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report. Trevor Bauer is still out with an oblique strain, a timetable for his return is unknown.</p>
<div id="batter-summary-2" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-5" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-5.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-2" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-6" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-6.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="ore-ida-tater-tatis-tots-don" class="section level3">
<h3>Ore-Ida Tater Tatis Tots (Don)</h3>
<p><strong>Top Performers</strong></p>
<p>This team makes me sick. The offense is TOO damn good right now. Exhibit A: Christian Yelich (124.5). I know I said Acuna Jr. could make a run at MVP with the type of start he’s having, but then you look at the numbers Yelich is posting… and I’m just like… nope! Yelich is still on track for the Triple Crown as he is slashing .441/.500/.915 with 8 HR, 21 RBI, and 2 SB. If that doesn’t amaze you, just listen to this: he is on pace for 17.8 WAR. Exhibit B: Matt Olson (108.5). He’s on pace for 304 RBI. You know what, this is enough. Just look at the damn tables…</p>
<p><strong>Injury Report</strong></p>
<p>Jose Ramirez was hit by a pitch in the 1st inning of today’s game against the Rays. He was immediately replaced with a pinch runner and his status is still unknown.</p>
<div id="batter-summary-3" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-7" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-7.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-3" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-8" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-8.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="turner-down-for-what-taylor" class="section level3">
<h3>Turner Down For What (Taylor)</h3>
<p><strong>Top Performers</strong></p>
<p>On the hitting side of things, Pete Alonso is still crushing the ball! He’s slashing .296/.369/.778 with 8 HR and 16 RBI. Rafael Devers and Corey Seager are also having strong starts to the season as they are hitting .333 and .318, respectively. On the pitching side, Hyun-jin Ryu is continuing the break-out season he had in 2019. He’s already 4-0 with a 3.22 ERA and 23 K with the Blue Jays. Luis Castillo threw a complete game shutout against the Phillies on 4/10.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report.</p>
<div id="batter-summary-4" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-9" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-9.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-4" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-10" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-10.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="snells-bells-ed" class="section level3">
<h3>Snells Bells (Ed)</h3>
<p><strong>Top Performers</strong></p>
<p>Pitching is still the name of the game for Ed. 3 of his 5 starting pitchers have scored at least 80 points: Clayton Kershaw (112 pts), Lucas Giolito (86 pts), and Gerrit Cole (80 pts). Both of his closers in Aroldis Chapman and Will Smith have 4 saves, and he’s expected to get another ace in Stephen Strasburg back from the IL this week. Ed’s best hitter remains to be Edwin Encarnacion, who is slashing .288/.413/.750 with 7 HR and 16 RBI.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report. Stephen Strasburg has now recovered from his oblique strain and is expected to come off the IL this week. Michael Conforto is still 3-4 weeks away from a return.</p>
<div id="batter-summary-5" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-11" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-11">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-11.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-5" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-12" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-12">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-12.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="the-scherzy-shore-matt" class="section level3">
<h3>The Scherzy Shore (Matt)</h3>
<p><strong>Top Performers</strong></p>
<p>Pitching has also been strong for Matt, with Jack Flaherty (83 pts) and Max Scherzer (81 pts) posting strong ERAs of 1.38 and 1.16, respectively. There haven’t been any real standouts for hitting, but Giancarlo Stanton has begun to emerge as a fantasy threat. Last week he was second from the bottom, but this week we find him second from the top with a slash-line of .279/.348/.607 with 6 HR and 17 RBI.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report.</p>
<div id="batter-summary-6" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-13" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-13">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-13.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-6" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-14" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-14">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-14.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="acuna-matata-andy" class="section level3">
<h3>Acuna Matata (Andy)</h3>
<p><strong>Top Performers</strong></p>
<p>Francisco Lindor (80 pts) and J.D. Martinez (73.5 pts) lead the way for the hitters. Lindor is hitting .297 with 4 HR and 6 RBI for the Indians, and Martinez is hitting .306 with 6 HR and 13 RBI for the Red Sox. Shohei Ohtani (55 pts) and Caleb Smith (51 pts) lead the way for the pitchers. Ohtani is 2-1 with a 4.39 ERA and 26 K, and Smith is 2-1 with a 2.42 ERA and 25 K.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report. Eloy Jimenez is back to playing healthy.</p>
<div id="batter-summary-7" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-15" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-15">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-15.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-7" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-16" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-16">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-16.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="dying-quails-al" class="section level3">
<h3>Dying Quails (Al)</h3>
<p><strong>Top Performers</strong></p>
<p>Cody Bellinger (83.5) continues to carry the offense for Al. Unfortunately, the Dodgers are not playing very well as a team to start the year, so the counting stats are a bit down for the moment. Still, Bellinger is slashing .254/.368/.571 with 6 HR and 9 RBI. On the pitching end, Raisel Iglesias (60 pts) picked up his 5th save of the season, and Max Fried (65 pts) leads the starters going 3-1 with a 3.24 ERA and 22 K to start 2020.</p>
<p><strong>Injury Report</strong></p>
<p>Charlie Morton is considered DTD with a sore elbow. He was relieved in the 2nd inning of his start against the Red Sox on 4/7. Matt Chapman (hamstring) is still about a week away from returning.</p>
<div id="batter-summary-8" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-17" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-17">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-17.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-8" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-18" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-18">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-18.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="the-big-tuna-jonah" class="section level3">
<h3>The Big Tuna (Jonah)</h3>
<p><strong>Top Performers</strong></p>
<p>In addition to strong depth from hitting and pitching, Jonah has two studs leading the way in Juan Soto (110 pts) and Shane Bieber (93 pts). Soto is slashing a tremendous .386/.485/.754 with 4 HR and 16 RBI, and Bieber is 2-1 with a sparkling 0.96 ERA with 28 K. Kirby Yates (55 pts) has started the year strong with 3 saves, a 1.50 ERA, and an 11:1 K:BB.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report. Eddie Rosario is back healthy, although he missed 4 games over the past week.</p>
<div id="batter-summary-9" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-19" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-19">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-19.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-9" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-20" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-20">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-20.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
</div>
<div id="fantasy-scoreboard" class="section level1">
<h1>Fantasy Scoreboard</h1>
<div id="don-0-0-leading-kyle-0-0-943.5-873.5" class="section level4">
<h4><strong>Don</strong> (0-0) leading <strong>Kyle</strong> (0-0) 943.5-873.5</h4>
</div>
<div id="ed-0-0-leading-reid-0-0-893.5-844.5" class="section level4">
<h4><strong>Ed</strong> (0-0) leading <strong>Reid</strong> (0-0) 893.5-844.5</h4>
</div>
<div id="matt-0-0-leading-taylor-0-0-891-841" class="section level4">
<h4><strong>Matt</strong> (0-0) leading <strong>Taylor</strong> (0-0) 891-841</h4>
</div>
<div id="jonah-0-0-leading-kyler-0-0-864.5-851" class="section level4">
<h4><strong>Jonah</strong> (0-0) leading <strong>Kyler</strong> (0-0) 864.5-851</h4>
</div>
<div id="andy-0-0-leading-al-0-0-759.5-729" class="section level4">
<h4><strong>Andy</strong> (0-0) leading <strong>Al</strong> (0-0) 759.5-729</h4>
</div>
</div>
<div id="fantasy-standings" class="section level1">
<h1>Fantasy Standings</h1>
<div id="htmlwidget-21" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-21">{"x":{"url":"/blog/2020-04-12-the-lost-season-week-02.en_files/figure-html//widgets/widget_unnamed-chunk-21.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://discmagnet.github.io/categories/fantasy-baseball">Fantasy Baseball</a></li>
          
        </ul>
      </li>
    
  
  
    
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/the-lost-season-week-01/" class="button"><div class="previous"><div>The Lost Season: Week 01</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-02/" class="image featured">
    
      <img src="/img/2020/04/BenchClearing.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-02/">The Lost Season: Week 02</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-01/" class="image featured">
    
      <img src="/img/2020/04/OpeningDay.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-01/">The Lost Season: Week 01</a></h1>
          <time class="published" datetime="">April 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-introduction/" class="image featured">
    
      <img src="/img/2020/03/no_crying.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-introduction/">The Lost Season: Introduction</a></h1>
          <time class="published" datetime="">March 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/fantasy-baseball/">fantasy-baseball<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/sabermetrics/">sabermetrics<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Kyle Kumbier
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
