<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Lost Season: Introduction - Kyle Kumbier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.0" /><meta itemprop="name" content="The Lost Season: Introduction">
<meta itemprop="description" content="There&rsquo;s no crying in baseball!
If you&rsquo;re like me, you&rsquo;re incredibly sad that baseball has been halted. And not just baseball, FANTASY BASEBALL. We wait months for the draft! We finally build our teams! And now we wait&hellip; indefinitely. Who knows, the 2020 season may never come. That idea of not having something to root for is scary.
Not on my watch.
Fortunately for all of us, the newest version of Out of the Park Baseball (OOTP) was released on March 20, 2020.">
<meta itemprop="datePublished" content="2020-03-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="456">
<meta itemprop="image" content="https://discmagnet.github.io/img/2020/03/no_crying.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="The Lost Season: Introduction" />
<meta property="og:description" content="There&rsquo;s no crying in baseball!
If you&rsquo;re like me, you&rsquo;re incredibly sad that baseball has been halted. And not just baseball, FANTASY BASEBALL. We wait months for the draft! We finally build our teams! And now we wait&hellip; indefinitely. Who knows, the 2020 season may never come. That idea of not having something to root for is scary.
Not on my watch.
Fortunately for all of us, the newest version of Out of the Park Baseball (OOTP) was released on March 20, 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://discmagnet.github.io/blog/the-lost-season-introduction/" />
<meta property="og:image" content="https://discmagnet.github.io/img/2020/03/no_crying.jpg" />
<meta property="article:published_time" content="2020-03-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://discmagnet.github.io/img/2020/03/no_crying.jpg"/>

<meta name="twitter:title" content="The Lost Season: Introduction"/>
<meta name="twitter:description" content="There&rsquo;s no crying in baseball!
If you&rsquo;re like me, you&rsquo;re incredibly sad that baseball has been halted. And not just baseball, FANTASY BASEBALL. We wait months for the draft! We finally build our teams! And now we wait&hellip; indefinitely. Who knows, the 2020 season may never come. That idea of not having something to root for is scary.
Not on my watch.
Fortunately for all of us, the newest version of Out of the Park Baseball (OOTP) was released on March 20, 2020."/>
<link rel="stylesheet" href="/css/bundle.min.0f503091f6d182aa9efae8375b9f0c39ddf92885c03bfed720bbed36d184e783.css" integrity="sha256-D1AwkfbRgqqe&#43;ug3W58MOd35KIXAO/7XILvtNtGE54M=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Introduction&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f&amp;title=The%20Lost%20Season%3a%20Introduction" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f&amp;title=The%20Lost%20Season%3a%20Introduction" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f&amp;description=The%20Lost%20Season%3a%20Introduction" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/main.jpg" class="hexagon" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Kyle Kumbier</h1>
  </header>
  <main>
    <p>Christian, Biostatistician, Sabermetrician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/the-lost-season-introduction/">The Lost Season: Introduction</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-24 00:00:00 &#43;0000 UTC">
      March 24, 2020
    </time>
    <span class="author">Kyle Kumbier</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Introduction&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f&amp;title=The%20Lost%20Season%3a%20Introduction" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f&amp;title=The%20Lost%20Season%3a%20Introduction" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f&amp;description=The%20Lost%20Season%3a%20Introduction" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-introduction%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/the-lost-season-introduction/" class="image featured">
    
      <img src="/img/2020/03/no_crying.jpg" alt="">
    
  </a>


  <div class="content">
    <p>There&rsquo;s no crying in baseball!</p>
<p>If you&rsquo;re like me, you&rsquo;re incredibly sad that baseball has been halted. And not just baseball, FANTASY BASEBALL. We wait months for the draft! We finally build our teams! And now we wait&hellip; indefinitely. Who knows, the 2020 season may never come. That idea of not having something to root for is scary.</p>
<p>Not on my watch.</p>
<p>Fortunately for all of us, the newest version of Out of the Park Baseball (OOTP) was released on March 20, 2020. With this beautiful video game, we have the ability to simulate an entire MLB season. I&rsquo;m sure you can see where I&rsquo;m going with this. We could all use something to root for in the following months, so I intend to simulate an entire MLB regular season, export the statistics created by OOTP, and replicate the scoring algorithm of our league. The MLB regular season may be suspended, but the 2020 season of the Inglourious Batters Fantasy Baseball League will go on as scheduled!</p>
<p>Week by week, I will share some highlight stories of the simulated performances, the simulated league standings of the MLB, and ultimately, the resulting standings of our fantasy baseball league. The results of a simulation from a video game will never carry the same weight as an authentic MLB regular season of baseball, but there is a reason we call it <em>fantasy</em> baseball. Kind of like the 2017 Astros, the winner of this simulation will not deserve the official championship title, but this is going to be fun!</p>
<p>Notes/Rules:</p>
<ul>
<li>Game Winning RBIs and Pickoffs will not be included in the scoring algorithm since these stats are not recorded by OOTP. Every other scoring category is included.</li>
<li>The only players on each roster who are eligible to score are those in the lineup (i.e. bench players do not count towards scoring). This is done to account for different teams having a different number of position players and pitchers in the bench slots. Bench players will be used in the case of injuries.</li>
<li>Injured players will only be replaced in the lineup at the beginning of the week.</li>
<li>If a player is lost for the year due to injury, that player will be dropped. Any other player injured and expected to return at some point in 2020 will be placed on the IL.</li>
<li>Each team will get as many IL slots as they need.</li>
<li>In the event that a team needs a new player from free agency, I will automatically select the top available player ranked by most projected points.</li>
<li>There will be no GS limits for pitching. It shouldn&rsquo;t be an issue because I will not be rotating pitchers from the bench into the official 5-man rotation.</li>
</ul>
<p><del>Play</del> Simulate Ball!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://discmagnet.github.io/categories/fantasy-baseball">Fantasy Baseball</a></li>
          
        </ul>
      </li>
    
  
  
    
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/the-enhanced-quality-start-a-2018-recap/" class="button"><div class="previous"><div>The Enhanced Quality Start: A 2018 Recap</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-introduction/" class="image featured">
    
      <img src="/img/2020/03/no_crying.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-introduction/">The Lost Season: Introduction</a></h1>
          <time class="published" datetime="">March 24, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-enhanced-quality-start-a-2018-recap/" class="image featured">
    
      <img src="/img/2020/03/snell.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-enhanced-quality-start-a-2018-recap/">The Enhanced Quality Start: A 2018 Recap</a></h1>
          <time class="published" datetime="">February 22, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/enhancing-the-quality-start/" class="image featured">
    
      <img src="/img/2020/03/kershaw.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/enhancing-the-quality-start/">Enhancing The Quality Start</a></h1>
          <time class="published" datetime="">July 15, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/sabermetrics/">sabermetrics<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/fantasy-baseball/">fantasy-baseball<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Kyle Kumbier
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
