<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Lost Season: Week 03 - Kyle Kumbier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.0" /><meta itemprop="name" content="The Lost Season: Week 03">
<meta itemprop="description" content="In an alternate reality, we can’t stop talking about the Orioles!
Around The LeagueTop StoriesBaltimore rookie Austin Hays taking MLB by storm, hits HR in 5th straight game, leads AL in hitting
MLB celebrates Jackie Robinson Day on 4/15
White Sox win 7th straight, own best record in MLB
Clayton Kershaw records 2500th career strikeout in dominant start against Cardinals
Carlos Santana suffers season-ending injury against Tigers on 4/14">
<meta itemprop="datePublished" content="2020-04-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1713">
<meta itemprop="image" content="https://discmagnet.github.io/img/2020/04/JackieDay.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="The Lost Season: Week 03" />
<meta property="og:description" content="In an alternate reality, we can’t stop talking about the Orioles!
Around The LeagueTop StoriesBaltimore rookie Austin Hays taking MLB by storm, hits HR in 5th straight game, leads AL in hitting
MLB celebrates Jackie Robinson Day on 4/15
White Sox win 7th straight, own best record in MLB
Clayton Kershaw records 2500th career strikeout in dominant start against Cardinals
Carlos Santana suffers season-ending injury against Tigers on 4/14" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://discmagnet.github.io/blog/the-lost-season-week-03/" />
<meta property="og:image" content="https://discmagnet.github.io/img/2020/04/JackieDay.jpg" />
<meta property="article:published_time" content="2020-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://discmagnet.github.io/img/2020/04/JackieDay.jpg"/>

<meta name="twitter:title" content="The Lost Season: Week 03"/>
<meta name="twitter:description" content="In an alternate reality, we can’t stop talking about the Orioles!
Around The LeagueTop StoriesBaltimore rookie Austin Hays taking MLB by storm, hits HR in 5th straight game, leads AL in hitting
MLB celebrates Jackie Robinson Day on 4/15
White Sox win 7th straight, own best record in MLB
Clayton Kershaw records 2500th career strikeout in dominant start against Cardinals
Carlos Santana suffers season-ending injury against Tigers on 4/14"/>
<link rel="stylesheet" href="/css/bundle.min.0f503091f6d182aa9efae8375b9f0c39ddf92885c03bfed720bbed36d184e783.css" integrity="sha256-D1AwkfbRgqqe&#43;ug3W58MOd35KIXAO/7XILvtNtGE54M=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Week%2003&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f&amp;title=The%20Lost%20Season%3a%20Week%2003" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f&amp;title=The%20Lost%20Season%3a%20Week%2003" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f&amp;description=The%20Lost%20Season%3a%20Week%2003" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/main.jpg" class="hexagon" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Kyle Kumbier</h1>
  </header>
  <main>
    <p>Christian, Biostatistician, Sabermetrician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/the-lost-season-week-03/">The Lost Season: Week 03</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-04-19 00:00:00 &#43;0000 UTC">
      April 19, 2020
    </time>
    <span class="author">Kyle Kumbier</span>
    
      <p>9 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Week%2003&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f&amp;title=The%20Lost%20Season%3a%20Week%2003" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f&amp;title=The%20Lost%20Season%3a%20Week%2003" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f&amp;description=The%20Lost%20Season%3a%20Week%2003" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-03%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/the-lost-season-week-03/" class="image featured">
    
      <img src="/img/2020/04/JackieDay.jpg" alt="">
    
  </a>


  <div class="content">
    
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>In an alternate reality, we can’t stop talking about the Orioles!</p>
<div id="around-the-league" class="section level1">
<h1>Around The League</h1>
<div id="top-stories" class="section level3">
<h3>Top Stories</h3>
<p><strong>Baltimore rookie Austin Hays taking MLB by storm, hits HR in 5th straight game, leads AL in hitting</strong></p>
<p><strong>MLB celebrates Jackie Robinson Day on 4/15</strong></p>
<p><strong>White Sox win 7th straight, own best record in MLB</strong></p>
<p><strong>Clayton Kershaw records 2500th career strikeout in dominant start against Cardinals</strong></p>
<p><strong>Carlos Santana suffers season-ending injury against Tigers on 4/14</strong></p>
<p><strong>Dodger’s Corey Seager out 5 weeks with a strained shoulder</strong></p>
</div>
<div id="standings" class="section level3">
<h3>Standings</h3>
<p><img src="/img/2020/04/NLstandingsWk3.JPG" /></p>
<p><img src="/img/2020/04/ALstandingsWk3.JPG" /></p>
</div>
</div>
<div id="fantasy-scoreboard" class="section level1">
<h1>Fantasy Scoreboard</h1>
<div id="ed-1-0-defeats-reid-0-1-1238.5-1117.5" class="section level4">
<h4><strong>Ed</strong> (1-0) defeats <strong>Reid</strong> (0-1) 1238.5-1117.5</h4>
</div>
<div id="matt-1-0-defeats-taylor-0-1-1191.5-1108" class="section level4">
<h4><strong>Matt</strong> (1-0) defeats <strong>Taylor</strong> (0-1) 1191.5-1108</h4>
</div>
<div id="jonah-1-0-defeats-kyler-0-1-1154-1037.5" class="section level4">
<h4><strong>Jonah</strong> (1-0) defeats <strong>Kyler</strong> (0-1) 1154-1037.5</h4>
</div>
<div id="don-1-0-defeats-kyle-0-1-1149.5-1079" class="section level4">
<h4><strong>Don</strong> (1-0) defeats <strong>Kyle</strong> (0-1) 1149.5-1079</h4>
</div>
<div id="andy-1-0-defeats-al-0-1-1084-959.5" class="section level4">
<h4><strong>Andy</strong> (1-0) defeats <strong>Al</strong> (0-1) 1084-959.5</h4>
</div>
</div>
<div id="fantasy-standings" class="section level1">
<h1>Fantasy Standings</h1>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-1.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="fantasy-team-news" class="section level1">
<h1>Fantasy Team News</h1>
<div id="skaggs-to-riches-kyler" class="section level3">
<h3>Skaggs to Riches (Kyler)</h3>
<p><strong>Top Performers</strong></p>
<p>It’s always rough to lose, but early season loses always SEEM to be worse. You have to remind yourself that there’s a lot of season to go, and you should focus on the positives. For Kyler, a positive isn’t too hard to find. He should have plenty of comfort knowing that through the first few weeks of the season, he has the No. 1 player in fantasy: Ronald Acuna Jr. (162.5 pts)! That’s right! Most of the focus the past couple weeks has been about the dominance of Christian Yelich. Don’t get me wrong, he’s still been a beast (I’ll get to him later), but he’s finally shown that he’s human again. Meanwhile, the superstardom of Acuna Jr. has continued to shine through. Acuna Jr. has taken over the lead in numerous statistical categories including HR (10), R (21), RBI (30), and WAR (1.9). He’s slashing .372/.443/.779 with 6 SB and helping his Braves take the early lead in the NL East. Kyler also has one of the best pitchers in baseball in Lance McCullers Jr. (123 pts). He’s been bordlerline unhittable to start the season, allowing just 1 ER to start the year, going 4-0 with 35 K and a league leading 0.29 ERA.</p>
<p><strong>Injury Report</strong></p>
<p>Another rough week for Kyler. Luis Robert (IL) made his big league debut on 4/13, but just two days later, he suffered a hamstring strain. In three games, he is hitting just .167. Expect 1-2 weeks to recover. Meanwhile, Justin Verlander (IL) is still dealing with back tightness and it is unknown when he will return. He has not made a start since 3/31. Jean Segura (IL) strained his back on 4/16. He will miss all of next week, but should be ready to return once eligible on 4/27.</p>
<div id="batter-summary" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-2" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-2.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-3" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-3.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="chicken-benintendies-kyle" class="section level2">
<h2>Chicken Benintendies (Kyle)</h2>
<p><strong>Top Performers</strong></p>
<p>Chicken Benintendies starts the season with a loss after notable performances by both Xander Bogaerts (123.5 pts), who has played well despite a nagging sprained finger, and Walker Buehler (100 pts), who leads the NL in strikeouts (45). This team has amazing depth on offense as 8 hitters scored at least 70 points this matchup, and I couldn’t be more proud of MY MAN Daniel Murphy. My 25th round pick has exceeded expectations to this point, slashing .346/.386/.564. Hope is still high.</p>
<p><strong>Injury Report</strong></p>
<p>Xander Bogaerts (DTD) is still playing through a sprained finger. Jacob deGrom made his return from the IL with a start against the Brewers on 4/17. He allowed 1 ER over 6.1 IP in a no-decision.</p>
<div id="batter-summary-1" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-4" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-4.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-1" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-5" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-5.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bauer-hour-reid" class="section level3">
<h3>Bauer Hour (Reid)</h3>
<p><strong>Top Performers</strong></p>
<p>Tough luck for Reid this week having to face Ed, the leading point scorer for the first matchup. Yet, there’s still plenty to feel good about. Three of his hitters eclipsed the 100 point mark: Trea Turner (119.5 pts), Ozzie Albies (117.5), and Josh Bell (105.5). If these players can remain hot while Anthony Rendon (79 pts) and Mookie Betts (76.5 pts) figure things out, Bauer Hour will become an even scarier team to face. Rendon and Betts are hitting just .272 and .233, respectively, to start the year.</p>
<p><strong>Injury Report</strong></p>
<p>Trevor Bauer (IL) is still out with an oblique strain, a timetable for his return is unknown. His last start was on 4/2. Reid’s first major injury occurred this past week. In a game against the Tigers on 4/14, Carlos Santana (IL) went 3 for 4, including a double in the 8th inning, but slid awkwardly into 2nd base trying to avoid the tag. He left the game and was later diagnosed with a torn ACL. You have to admire the hustle-play, but Santana will regretably miss the remained of the season.</p>
<div id="batter-summary-2" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-6" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-6.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-2" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-7" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-7.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="ore-ida-tater-tatis-tots-don" class="section level3">
<h3>Ore-Ida Tater Tatis Tots (Don)</h3>
<p><strong>Top Performers</strong></p>
<p>A super strong start the first couple of weeks carries the team to an easy Week 1 victory. The blazing hot starts by Christian Yelich and Matt Olson have inevitably cooled off this past week, but nonetheless, three hitters eclipse the 100-pt mark this matchup (could have been four if Ramirez didn’t get hurt): Christian Yelich (141.5 pts), Matt Olson (128 pts), and Andrew Benintendi (101.5 pts). Christian Yelich is still slashing an incredible .415/.484/.780 and still leading the NL in numerous statistical categories such as hits (34), SLG (.780), and OPS (1.264). He is now tied with Juan Soto as the 2nd best fantasy hitter.</p>
<p><strong>Injury Report</strong></p>
<p>One week ago, Jose Ramirez (IL) left a game after being hit in the helmet with a fastball. He sustained a concussion and will need another week to recover.</p>
<div id="batter-summary-3" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-8" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-8.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-3" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-9" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-9.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="turner-down-for-what-taylor" class="section level3">
<h3>Turner Down For What (Taylor)</h3>
<p><strong>Top Performers</strong></p>
<p>Taylor starts the season with a loss despite an excellent performance by Pete Alonso (106.5 pts). His batting average has dropped to just .253, but the power remains as he now has 9 HR on the year. Expect Alonso to continue to compete for the HR title, and look for Mike Trout (67.5 pts) to get back on track soon. Trout is hitting just .266 to start the year. This team also has impressive offensive depth as 9 hitters scored at least 60 points this matchup.</p>
<p><strong>Injury Report</strong></p>
<p>Corey Seager (IL) seriously strained his throwing shoulder diving for a ball in the 1st inning of a game against the Cardinals on 4/16. Expect Seager to miss about 5 weeks.</p>
<div id="batter-summary-4" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-10" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-10.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-4" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-11" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-11">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-11.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="snells-bells-ed" class="section level3">
<h3>Snells Bells (Ed)</h3>
<p><strong>Top Performers</strong></p>
<p>It feels good to win, but it feels even better to be the leading point scorer in a matchup. It’s no surprise that the story here is pitching. Three pitchers scored at least 100 points this matchup: Clayton Kershaw (145 pts), Lucas Giolito (127 pts), and Gerrit Cole (107 pts). The amazing thing is these three pitchers rank among the top four in the MLB in strikeouts. And oh yeah, Ed also had a hitter score at least 100 points: Edwin Encarnacion (112.5 pts). If he can continue to get this dominant production from his pitching, we could be looking at the team to beat!</p>
<p><strong>Injury Report</strong></p>
<p>Michael Conforto (IL) is still 2-3 weeks away from a return. Stephen Strasburg returned from the IL in a start against the Mariners on 4/14. He allowed 4 ER over 2.2 IP in a losing effort.</p>
<div id="batter-summary-5" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-12" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-12">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-12.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-5" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-13" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-13">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-13.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="the-scherzy-shore-matt" class="section level3">
<h3>The Scherzy Shore (Matt)</h3>
<p><strong>Top Performers</strong></p>
<p>The defending fantasy league champion starts the year off with a W. And not a cheap one. Matt was the second leading point scorer behind dominant performances by Max Scherzer (121 pts) and Nolan Arenado (102 pts). Scherzer starts the year 3-1 with a 1.11 ERA and 37 K; Arenado starts the year slashing .356/.389/.667 with 6 HR and 12 RBI. This is another deep offensive lineup with plenty of power (tied with Andy with 43 team HR).</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report.</p>
<div id="batter-summary-6" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-14" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-14">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-14.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-6" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-15" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-15">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-15.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="acuna-matata-andy" class="section level3">
<h3>Acuna Matata (Andy)</h3>
<p><strong>Top Performers</strong></p>
<p>Andy is perhaps a bit lucky to have faced the lowest point scorer this week, but wins can be hard to come by, so you’ll take them wherever you can. Acuna Matata probably wishes he had the player his team was named after, but he’ll still take the top performance put in by Francisco Lindor (104 pts). Lindor starts the year slashing .287/.376/.525 with 4 HR and 10 RBI. Still, this team is built around power. Each player in the lineup has at least a couple HR, and Andy is tied with Matt for the lead with 43 team HR.</p>
<p><strong>Injury Report</strong></p>
<p>Francisco Lindor (DTD) bruised his shoulder Saturday and was out of the lineup in today’s game. He might miss a few more games, but don’t expect a stint on the IL.</p>
<div id="batter-summary-7" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-16" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-16">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-16.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-7" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-17" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-17">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-17.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="dying-quails-al" class="section level3">
<h3>Dying Quails (Al)</h3>
<p><strong>Top Performers</strong></p>
<p>A rough start to the year to keep it simple. Scoring the least amount of points in the first matchup doesn’t feel good, but it doesn’t help when you’re essentially playing down a man with Chapman getting injured early in the matchup. It’s at least got to feel good to have a player to rally behind. Cody Bellinger (115.5 pts) has started the year strong with a slash line of .309/.412/.605 with 6 HR and 12 RBI, despite a slow-starting Dodger team.</p>
<p><strong>Injury Report</strong></p>
<p>Matt Chapman (IL) is still out with a hamstring strain. A timetable for return is unknown. Charlie Morton (DTD) has not missed a start, but instead of elbow discomfort, he is now experiencing flu-like symptoms. Expect him to be back to normal in a couple days.</p>
<div id="batter-summary-8" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-18" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-18">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-18.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-8" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-19" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-19">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-19.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="the-big-tuna-jonah" class="section level3">
<h3>The Big Tuna (Jonah)</h3>
<p><strong>Top Performers</strong></p>
<p>Jonah finished the week strong to register his first win of the year. A group of strong performances by Juan Soto (141.5 pts), Shane Bieber (115 pts), and Trevor Story (101 pts) helped make this happen. Soto is right with Yelich as the second best fantasy hitter to start the year. He’s hitting a tremendous .403/.495/.753 and leads the league in OBP (.495) and doubles (11). And don’t let Bieber’s 2-2 record fool you. He’s one of the best in the league as he boasts a 1.01 ERA and leads all pitchers with 5 QS.</p>
<p><strong>Injury Report</strong></p>
<p>No new injuries to report.</p>
<div id="batter-summary-9" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-20" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-20">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-20.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-9" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-21" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-21">{"x":{"url":"/blog/2020-04-19-the-lost-season-week-03.en_files/figure-html//widgets/widget_unnamed-chunk-21.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
</div>
<div id="next-weeks-matchups" class="section level1">
<h1>Next Week’s Matchups</h1>
<div id="matt-1-0-vs-ed-1-0" class="section level4">
<h4><strong>Matt</strong> (1-0) vs <strong>Ed</strong> (1-0)</h4>
</div>
<div id="taylor-0-1-vs-don-1-0" class="section level4">
<h4><strong>Taylor</strong> (0-1) vs <strong>Don</strong> (1-0)</h4>
</div>
<div id="reid-0-1-vs-andy-1-0" class="section level4">
<h4><strong>Reid</strong> (0-1) vs <strong>Andy</strong> (1-0)</h4>
</div>
<div id="kyle-0-1-vs-jonah-1-0" class="section level4">
<h4><strong>Kyle</strong> (0-1) vs <strong>Jonah</strong> (1-0)</h4>
</div>
<div id="al-0-1-vs-kyler-0-1" class="section level4">
<h4><strong>Al</strong> (0-1) vs <strong>Kyler</strong> (0-1)</h4>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://discmagnet.github.io/categories/fantasy-baseball">Fantasy Baseball</a></li>
          
        </ul>
      </li>
    
  
  
    
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/the-lost-season-week-02/" class="button"><div class="previous"><div>The Lost Season: Week 02</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-03/" class="image featured">
    
      <img src="/img/2020/04/JackieDay.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-03/">The Lost Season: Week 03</a></h1>
          <time class="published" datetime="">April 19, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-02/" class="image featured">
    
      <img src="/img/2020/04/BenchClearing.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-02/">The Lost Season: Week 02</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-01/" class="image featured">
    
      <img src="/img/2020/04/OpeningDay.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-01/">The Lost Season: Week 01</a></h1>
          <time class="published" datetime="">April 5, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/fantasy-baseball/">fantasy-baseball<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/sabermetrics/">sabermetrics<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Kyle Kumbier
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
