<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Lost Season: Week 01 - Kyle Kumbier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.64.0" /><meta itemprop="name" content="The Lost Season: Week 01">
<meta itemprop="description" content="In an alternate reality, baseball is finally back!
Around The LeagueTop StoriesClayton Kershaw throws no-hitter against San Francisco Giants on 3/27
George Springer signs 5-year $137 million extension with Houston Astros
Ryan Braun hits 3 HR in Brewers 8-5 victory over Phillies on 4/4
Rockies’ German Marquez out for season with serious elbow injury in Opening Day start
StandingsFantasy Team NewsSkaggs to Riches (Kyler)Acquisitions">
<meta itemprop="datePublished" content="2020-04-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1857">
<meta itemprop="image" content="https://discmagnet.github.io/img/2020/04/OpeningDay.jpg">



<meta itemprop="keywords" content="" /><meta property="og:title" content="The Lost Season: Week 01" />
<meta property="og:description" content="In an alternate reality, baseball is finally back!
Around The LeagueTop StoriesClayton Kershaw throws no-hitter against San Francisco Giants on 3/27
George Springer signs 5-year $137 million extension with Houston Astros
Ryan Braun hits 3 HR in Brewers 8-5 victory over Phillies on 4/4
Rockies’ German Marquez out for season with serious elbow injury in Opening Day start
StandingsFantasy Team NewsSkaggs to Riches (Kyler)Acquisitions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://discmagnet.github.io/blog/the-lost-season-week-01/" />
<meta property="og:image" content="https://discmagnet.github.io/img/2020/04/OpeningDay.jpg" />
<meta property="article:published_time" content="2020-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://discmagnet.github.io/img/2020/04/OpeningDay.jpg"/>

<meta name="twitter:title" content="The Lost Season: Week 01"/>
<meta name="twitter:description" content="In an alternate reality, baseball is finally back!
Around The LeagueTop StoriesClayton Kershaw throws no-hitter against San Francisco Giants on 3/27
George Springer signs 5-year $137 million extension with Houston Astros
Ryan Braun hits 3 HR in Brewers 8-5 victory over Phillies on 4/4
Rockies’ German Marquez out for season with serious elbow injury in Opening Day start
StandingsFantasy Team NewsSkaggs to Riches (Kyler)Acquisitions"/>
<link rel="stylesheet" href="/css/bundle.min.0f503091f6d182aa9efae8375b9f0c39ddf92885c03bfed720bbed36d184e783.css" integrity="sha256-D1AwkfbRgqqe&#43;ug3W58MOd35KIXAO/7XILvtNtGE54M=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Week%2001&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f&amp;title=The%20Lost%20Season%3a%20Week%2001" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f&amp;title=The%20Lost%20Season%3a%20Week%2001" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f&amp;description=The%20Lost%20Season%3a%20Week%2001" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/main.jpg" class="hexagon" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Kyle Kumbier</h1>
  </header>
  <main>
    <p>Christian, Biostatistician, Sabermetrician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/the-lost-season-week-01/">The Lost Season: Week 01</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-04-05 00:00:00 &#43;0000 UTC">
      April 5, 2020
    </time>
    <span class="author">Kyle Kumbier</span>
    
      <p>9 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Lost%20Season%3a%20Week%2001&amp;url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f&amp;title=The%20Lost%20Season%3a%20Week%2001" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f&amp;title=The%20Lost%20Season%3a%20Week%2001" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f&amp;description=The%20Lost%20Season%3a%20Week%2001" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kyle%20Kumbier&amp;body=https%3a%2f%2fdiscmagnet.github.io%2fblog%2fthe-lost-season-week-01%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/the-lost-season-week-01/" class="image featured">
    
      <img src="/img/2020/04/OpeningDay.jpg" alt="">
    
  </a>


  <div class="content">
    
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>In an alternate reality, baseball is finally back!</p>
<div id="around-the-league" class="section level1">
<h1>Around The League</h1>
<div id="top-stories" class="section level3">
<h3>Top Stories</h3>
<p><strong>Clayton Kershaw throws no-hitter against San Francisco Giants on 3/27</strong></p>
<p><strong>George Springer signs 5-year $137 million extension with Houston Astros</strong></p>
<p><strong>Ryan Braun hits 3 HR in Brewers 8-5 victory over Phillies on 4/4</strong></p>
<p><strong>Rockies’ German Marquez out for season with serious elbow injury in Opening Day start</strong></p>
</div>
<div id="standings" class="section level3">
<h3>Standings</h3>
<p><img src="/img/2020/04/NLstandingsWk1.JPG" /></p>
<p><img src="/img/2020/04/ALstandingsWk1.JPG" /></p>
</div>
</div>
<div id="fantasy-team-news" class="section level1">
<h1>Fantasy Team News</h1>
<div id="skaggs-to-riches-kyler" class="section level3">
<h3>Skaggs to Riches (Kyler)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>SS Jean Segura, OF Joc Pederson</em></p>
<p>At the beginning of the week, Kyler was in need of an outfielder and a utility player. Although it was reported that Luis Robert would start the season with the White Sox, he began the OOTP season in AAA. Also, Trey Mancini began the season on the IL having undergone successful surgery to remove a malignant tumor from his colon. The best position player and best outfielder (not already hurt in OOTP) to pick up in free agency were Jean Segura and Joc Pederson.</p>
<p><strong>Top Performers</strong></p>
<p>Kyler’s first week is headlined by his 1st and 2nd draft picks in Ronald Acuna Jr. and Freddie Freeman. These two Braves sluggers are one of the scariest 3-4 duos in baseball to start the year. Acuna Jr. led Skaggs to Riches with 65 pts after hitting .368 with 5 HR and 12 RBIs in the first week-and-a-half of games. Freeman was not far behind, hitting .357 with 3 HR and 8 RBIs (59 pts). Kyler’s pitching was led by Lance McCullers Jr. who started the season 2-0 with a 0.57 ERA and 16 K (61 pts).</p>
<p><strong>Injury Report</strong></p>
<p>The injury bug strikes again. It wouldn’t be fantasy baseball without Kyler suffering a season-ending injury to one of his pitchers in the first week. Actually, it was on Opening Day. Into his 4th inning of work, not having allowed a run yet, German Marquez suffered an elbow injury that ended his day… and his season. On one hand, you could say that Kyler is lucky that Justin Verlander’s lat strain didn’t make it into the OOTP sim, but his unluckiness continued as Verlander suffered some back tightness in his second start and is now considered DTD (not placed on IL). Note that Snell is still on the IL with elbow discomfort.</p>
<div id="batter-summary" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-1.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-2" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-2.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="chicken-benintendies-kyle" class="section level2">
<h2>Chicken Benintendies (Kyle)</h2>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>Walker Buehler has been a beast! 2-0 with a 0.54 ERA and 23 K in his first 2 starts (72 pts). Other notable performers include Xander Bogaerts who is hitting .366 with 3 HR and 12 RBI (68.5 pts), and MY MAN DANIEL MURPHY!!! He’s hitting .341 with 2 HR and leading the Rockies with 10 RBI (57 pts). 9 of the 10 position players scored at least 30 pts, showcasing Chicken Benintendies depth offensively.</p>
<p><strong>Injury Report</strong></p>
<p>Jacob deGrom is considered DTD with wrist tendinitis and has been placed on the IL. He is scheduled to come off the IL a few days before the matchup is over. Xander Bogaerts is playing through a sprained finger, but not expected to miss any time.</p>
<div id="batter-summary-1" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-3" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-3.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-1" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-4" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-4.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bauer-hour-reid" class="section level3">
<h3>Bauer Hour (Reid)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>Josh Bell led the way with 55 points after starting the year with 3 HR and 9 RBI. Reid’s top pitcher this week was Eduardo Rodriguez who has started 1-1 with a 1.23 ERA and 10 K (40 pts). This doesn’t sound too impressive, but the depth at pitching is ridiculous! Every pitcher has scored AT LEAST 20 pts. Don’t be surprised if this team goes off in the near future as Mookie Betts and Anthony Rendon have yet to shine, scoring a modest 36 and 32.5 pts, respectively.</p>
<p><strong>Injury Report</strong></p>
<p>Trevor Bauer was put on the IL after suffering an oblique strain in his start on 4/2. Expected to come off the IL in time to make one more start in this matchup.</p>
<div id="batter-summary-2" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-5" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-5.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-2" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-6" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-6.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="ore-ida-tater-tatis-tots-don" class="section level3">
<h3>Ore-Ida Tater Tatis Tots (Don)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>The real question is “Who wasn’t a top performer?” because this team CRUSHED! Four players scored over 60 pts this week: (1) Matt Olson (seriously, WTF) is hitting .282 with 5 HR and leading the MLB with 23 ****ING RBIs!!! Come on, the next closest is 13! All of this translates to 85 pts! (2) Christian Yelich is hitting .457 with 4 HR and 12 RBI. Take away the 12 double plays turned for Olson and you’re looking at the team’s new leading scorer with 73.5 pts! (3) Jose Ramirez is hitting .297 with 3 HR and 13 RBI (72.5 pts). (4) Andrew Benintendi is hitting .395 with 3 HR and 10 RBI (67.5 pts). Don’s top pitcher was Masahiro Tanaka, who is 1-1 with a 2.25 ERA and 13 K (40 pts). The really scary thing about this top-scoring team is Craig Kimbrel blew up for -18 pts. Just wow, what a week.</p>
<p><strong>Injury Report</strong></p>
<p>You lucky son of a gun. Nobody.</p>
<div id="batter-summary-3" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-7" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-7.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-3" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-8" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-8.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="turner-down-for-what-taylor" class="section level3">
<h3>Turner Down For What (Taylor)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>A very strong week for hitting. The pitching has room for improvement. The two top hitters were Yordan Alvarez (64 pts) and Pete Alonso (58 pts). Alvarez is hitting .412 with 3 HR and 10 RBI, and Alonso is hitting .333 with 4 HR and 10 RBI. Taylor already has one of the strongest offensive teams in our league, and that’s only with Mike Trout hitting .242 after the first week. Aaron Nola led the way for pitchers going 1-0 with a 2.19 ERA and 17 K (34 pts).</p>
<p><strong>Injury Report</strong></p>
<p>James Paxton has been on the IL due to a microscopic lumbar discectomy and is expected to be out for another 6 weeks. Jon Gray was used from the bench to replace Paxton in the rotation.</p>
<div id="batter-summary-4" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-9" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-9.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-4" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-10" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-10.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="snells-bells-ed" class="section level3">
<h3>Snells Bells (Ed)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>Ed’s focus on pitching early in the draft has paid off big time! His rotation and bullpen are arguably the best in the league. Throw in the fact that Clayton Kershaw threw a no-hitter, and you’re looking at one of the top scoring teams just due to pitching. The 25 additional points for the no-hitter were not included in the table, so Clayton Kershaw is starting the year 2-0 with a 1.80 ERA and 17 K for 89 pts. Lucas Giolito also had a solid week going 1-0 with a 1.35 ERA and 23 K (58 pts). His top hitter was Edwin Encarnacion who is hitting .313 with 6 HR (most in MLB) and 13 RBI (75 pts).</p>
<p><strong>Injury Report</strong></p>
<p>Stephen Strasburg was placed on the IL after suffering an oblique strain during his first start of the year. He is expected to be back as soon as he is eligible, which should be in time to make at least one start before the matchup is over. On April 1st, Michael Conforto suffered a strained posterior cruciate ligament. At the time of me writing this, I have no idea what type of injury this is. All I know is this means Conforto will be out for 4 to 5 weeks and has been placed on the IL.</p>
<div id="batter-summary-5" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-11" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-11">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-11.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-5" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-12" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-12">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-12.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="the-scherzy-shore-matt" class="section level3">
<h3>The Scherzy Shore (Matt)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>The defending Inglourious Batters Champion has a team that everyone needs to watch out for. The Scherzy Shore is incredibly balanced between hitting and pitching, and we see this firsthand in the first week. Matt has a league leading 7 players who scored at least 40 pts this week. Three were hitters: Max Muncy, Marcell Ozuna, and Nolan Arenado. Four were pitchers: Max Scherzer, Jack Flaherty, Zac Gallen, and Zack Wheeler. Ignoring double plays turned, Ozuna led the hitters with a .324 BA and 2 HR and 8 RBI (49 pts). Scherzer led the pitchers going 1-1 with a 1.26 ERA and 19 K (47 pts).</p>
<p><strong>Injury Report</strong></p>
<p>Healthy so far.</p>
<div id="batter-summary-6" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-13" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-13">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-13.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-6" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-14" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-14">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-14.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="acuna-matata-andy" class="section level3">
<h3>Acuna Matata (Andy)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>SP Caleb Smith</em></p>
<p>With Chris Sale out for the season due to Tommy John surgery, Andy needed another starting pitcher to fill his rotation. Noah Syndergaard is also lost for the season in real life, but the simulation started before this happended. As far as OOTP is concerned, Thor is healthy!</p>
<p><strong>Top Performers</strong></p>
<p>You’re looking at one of the most powerful teams in the league! Andy’s team will probably hit the most homeruns this year, just by looking at the names and the league leading 24 HR his team hit this first week. Four players scored over 50 pts this week: Miguel Sano (68.5 pts), Eloy Jimenez (55.5 pts), Francisco Lindor (53.5 pts), and J.D. Martinez (50 pts). Sano led the way hitting .325 with 5 HR and 9 RBI. Hopefully this offense can carry the team, because the pitching has lacked the same type of punch so far. New pickup Caleb Smith leads the rotation going 1-0 with a 0.93 ERA and 15 K (28 pts).</p>
<p><strong>Injury Report</strong></p>
<p>Eloy Jimenez is playing through a sprained ankle and is considered DTD. The injury does not appear to affect his hitting, just his throwing and running ability.</p>
<div id="batter-summary-7" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-15" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-15">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-15.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-7" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-16" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-16">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-16.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="dying-quails-al" class="section level3">
<h3>Dying Quails (Al)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>Dying Quails was led offensively by 1st round pick Cody Bellinger. He has started the year hitting .257 with 3 HR and 6 RBI (47.5 pts). Pitching was led by Charlie Morton, who has yet to record a win, but has a 0.69 ERA with 14 K in two starts (45 pts). The first week hasn’t started out the way Al would have hoped, but it’s WAY too early to draw any conclusions about the team.</p>
<p><strong>Injury Report</strong></p>
<p>Matt Chapman suffered a hamstring strain on 3/27 and is expected to need two weeks to recover. He was placed on the IL.</p>
<div id="batter-summary-8" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-17" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-17">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-17.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-8" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-18" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-18">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-18.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="the-big-tuna-jonah" class="section level3">
<h3>The Big Tuna (Jonah)</h3>
<p><strong>Acquisitions</strong></p>
<p><em>None</em></p>
<p><strong>Top Performers</strong></p>
<p>The Big Tuna receives some star performances from Juan Soto and Shane Bieber in the first week of baseball. Juan Soto begins the year hitting .394 with 2 HR and 4 RBI (53 pts) and Shane Bieber starts the year off going 1-0 with a 0.60 ERA and 13 K (51 pts). There really aren’t any other notable performances to bring up, unfortunately. One of the best things about this team is no one is sucking. The worst batter and worst pitcher are combining for 24 pts, making it the highest floor in the league. No one is costing The Big Tuna points, and that’s keeping this team in the hunt with two weeks to go. The Big Tuna is waiting to pounce!</p>
<p><strong>Injury Report</strong></p>
<p>Carlos Carrasco and Mike Clevinger both start the year out on the IL, so Dallas Keuchel and Jose Quintana get promoted from the bench to the rotation. Eddie Rosario leaves today’s game (4/5) with an unknown injury.</p>
<div id="batter-summary-9" class="section level4">
<h4>Batter Summary</h4>
<div id="htmlwidget-19" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-19">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-19.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="pitcher-summary-9" class="section level4">
<h4>Pitcher Summary</h4>
<div id="htmlwidget-20" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-20">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-20.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
</div>
<div id="fantasy-scoreboard" class="section level1">
<h1>Fantasy Scoreboard</h1>
<div id="don-0-0-leading-kyle-0-0-593-572" class="section level4">
<h4><strong>Don</strong> (0-0) leading <strong>Kyle</strong> (0-0) 593-572</h4>
</div>
<div id="ed-0-0-leading-reid-0-0-545-487.5" class="section level4">
<h4><strong>Ed</strong> (0-0) leading <strong>Reid</strong> (0-0) 545-487.5</h4>
</div>
<div id="matt-0-0-leading-taylor-0-0-504-499" class="section level4">
<h4><strong>Matt</strong> (0-0) leading <strong>Taylor</strong> (0-0) 504-499</h4>
</div>
<div id="kyler-0-0-leading-jonah-0-0-496.5-495" class="section level4">
<h4><strong>Kyler</strong> (0-0) leading <strong>Jonah</strong> (0-0) 496.5-495</h4>
</div>
<div id="andy-0-0-leading-al-0-0-490.5-449.5" class="section level4">
<h4><strong>Andy</strong> (0-0) leading <strong>Al</strong> (0-0) 490.5-449.5</h4>
</div>
</div>
<div id="fantasy-standings" class="section level1">
<h1>Fantasy Standings</h1>
<div id="htmlwidget-21" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-21">{"x":{"url":"/blog/2020-04-05-the-lost-season-week-01.en_files/figure-html//widgets/widget_unnamed-chunk-21.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://discmagnet.github.io/categories/fantasy-baseball">Fantasy Baseball</a></li>
          
        </ul>
      </li>
    
  
  
    
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/the-lost-season-introduction/" class="button"><div class="previous"><div>The Lost Season: Introduction</div></div></a>
  
  
    <a href="/blog/the-lost-season-week-02/" class="button"><div class="next"><div>The Lost Season: Week 02</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-02/" class="image featured">
    
      <img src="/img/2020/04/BenchClearing.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-02/">The Lost Season: Week 02</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-week-01/" class="image featured">
    
      <img src="/img/2020/04/OpeningDay.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-week-01/">The Lost Season: Week 01</a></h1>
          <time class="published" datetime="">April 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-lost-season-introduction/" class="image featured">
    
      <img src="/img/2020/03/no_crying.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-lost-season-introduction/">The Lost Season: Introduction</a></h1>
          <time class="published" datetime="">March 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/fantasy-baseball/">fantasy-baseball<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/sabermetrics/">sabermetrics<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/discmagnet" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/kyle-kumbier-7013828b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/kyle.kumbier.7" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>





















<li><a href="mailto:kkumbier@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Kyle Kumbier
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.64.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
